<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="Zutrittsmodellobjekt2_gif" url="Zutritt/Zutrittsmodellobjekt2.gif"/>
  <mapID target="Erste_Schritte_index_htm" url="Erste_Schritte/index.htm"/>
  <mapID target="Shortc1_gif" url="Allgemein/Shortc1.gif"/>
  <mapID target="Zusatzinformationen_htm" url="Zeiterfassung/Zusatzinformationen.htm"/>
  <mapID target="ER_Uebersicht_png" url="Bilder/ER_Uebersicht.png"/>
  <mapID target="Einstellung_Zebra_TLP2844Z_gif" url="System/Einstellung_Zebra_TLP2844Z.gif"/>
  <mapID target="Liefergruppenanfrage1_gif" url="Anfrage/Liefergruppenanfrage1.gif"/>
  <mapID target="Java_im_Tray_Anzeigen_gif" url="System/Java_im_Tray_Anzeigen.gif"/>
  <mapID target="Benutzermandant_gif" url="benutzer/Benutzermandant.gif"/>
  <mapID target="HV_Dienste_gif" url="System/HV_Dienste.gif"/>
  <mapID target="auftrag_png" url="Statusdiagramme/auftrag.png"/>
  <mapID target="Betriebskalender_gif" url="personal/Betriebskalender.gif"/>
  <mapID target="HV_Links_htm" url="System/HV_Links.htm"/>
  <mapID target="anrede_Endkunde_gif" url="Partner/anrede_Endkunde.gif"/>
  <mapID target="HeliumV_Logo_jpg" url="HeliumV_Logo.jpg"/>
  <mapID target="Eingangsrechnung_index_htm" url="Eingangsrechnung/index.htm"/>
  <mapID target="Partner_Grunddaten_gif" url="Partner/Partner_Grunddaten.gif"/>
  <mapID target="Argumente_Speed_htm" url="Allgemein/Argumente_Speed.htm"/>
  <mapID target="Fibu_Export_Loeschen_Kein_Recht_gif" url="Finanzbuchhaltung/Fibu_Export_Loeschen_Kein_Recht.gif"/>
  <mapID target="Los_Ausgabe_gif" url="Fertigung/Los_Ausgabe.gif"/>
  <mapID target="angebot_png" url="Statusdiagramme/angebot.png"/>
  <mapID target="Mahnung_Einzeln_Drucken_gif" url="Rechnung/Mahnung_Einzeln_Drucken.gif"/>
  <mapID target="Mandantenwechsel_gif" url="Bilder/Mandantenwechsel.gif"/>
  <mapID target="BDE_Station2_gif" url="Zeiterfassung/BDE_Station2.gif"/>
  <mapID target="Personalliste_jpg" url="personal/Personalliste.jpg"/>
  <mapID target="javamenu_htm" url="javamenu.htm"/>
  <mapID target="Rechnung_jpg" url="Statusdiagramme/Rechnung.jpg"/>
  <mapID target="Fehlerhafter_Angebotsdruck_gif" url="Angebot/Fehlerhafter_Angebotsdruck.gif"/>
  <mapID target="Versanddienst_htm_24e80b80_jpg" url="Installation/Versanddienst_htm_24e80b80.jpg"/>
  <mapID target="TFT_Schirm_jpg" url="Bilder/Fremde_Bilder/TFT_Schirm.jpg"/>
  <mapID target="Beleg_nicht_aktiviert_gif" url="Finanzbuchhaltung/Beleg_nicht_aktiviert.gif"/>
  <mapID target="Fibu_Export_Chefbuchhalterrecht_gif" url="Finanzbuchhaltung/Fibu_Export_Chefbuchhalterrecht.gif"/>
  <mapID target="Stueckliste_jpg" url="Bilder/Stueckliste.jpg"/>
  <mapID target="Partner_gif" url="Kunde/Partner.gif"/>
  <mapID target="Lanport6_gif" url="Zutritt/Lanport6.gif"/>
  <mapID target="Unterer_Modulreiter_gif" url="Allgemein/Unterer_Modulreiter.gif"/>
  <mapID target="Zutrittsmodellobjekt1_gif" url="Zutritt/Zutrittsmodellobjekt1.gif"/>
  <mapID target="anreden_htm" url="Partner/anreden.htm"/>
  <mapID target="Mehrwertsteuersatz_gif" url="Allgemeine_Stammdaten/Mehrwertsteuersatz.gif"/>
  <mapID target="Fehlermeldung_Zirkularbezug_gif" url="Finanzbuchhaltung/Fehlermeldung_Zirkularbezug.gif"/>
  <mapID target="DbaMGR2k_sav_gif" url="System/DbaMGR2k_sav.gif"/>
  <mapID target="Rechenfelder_gif" url="Allgemein/Rechenfelder.gif"/>
  <mapID target="Mahnlauf_loeschen_gif" url="Rechnung/Mahnlauf_loeschen.gif"/>
  <mapID target="tipps_und_tricks_htm" url="Client/tipps_und_tricks.htm"/>
  <mapID target="Rechnung_gif" url="Rechnung/Rechnung.gif"/>
  <mapID target="Partner_Art_gif" url="Partner/Partner_Art.gif"/>
  <mapID target="Export2_gif" url="Finanzbuchhaltung/Export2.gif"/>
  <mapID target="Icon_Leiste_ziehen_gif" url="Allgemein/Icon_Leiste_ziehen.gif"/>
  <mapID target="BDE_Station_Ausweisnummer_gif" url="Zeiterfassung/BDE_Station_Ausweisnummer.gif"/>
  <mapID target="Ricoh_Multifunktionsdrucker_jpg" url="Bilder/Fremde_Bilder/Ricoh_Multifunktionsdrucker.jpg"/>
  <mapID target="Sonderzeit_Fehlermeldung_gif" url="Zeiterfassung/Sonderzeit_Fehlermeldung.gif"/>
  <mapID target="Angebotstueckliste_index_htm" url="Angebotstueckliste/index.htm"/>
  <mapID target="Druckformulare_htm" url="System/Druckformulare.htm"/>
  <mapID target="Fertigung_index_htm" url="Fertigung/index.htm"/>
  <mapID target="Zeiterfassung_aendern_gif" url="Zeiterfassung/aendern.gif"/>
  <mapID target="Gutschrift_gif" url="Rechnung/Gutschrift.gif"/>
  <mapID target="Falscher_Reportcompiler_gif" url="Allgemein/Falscher_Reportcompiler.gif"/>
  <mapID target="Kurzzeichen_Druck_gif" url="benutzer/Kurzzeichen_Druck.gif"/>
  <mapID target="Drucken_Speichern_gif" url="System/Drucken_Speichern.gif"/>
  <mapID target="Report_Style_gif" url="System/Report_Style.gif"/>
  <mapID target="Mengeneinheit_htm" url="artikel/Mengeneinheit.htm"/>
  <mapID target="report_Einstallung_gif" url="System/report_Einstallung.gif"/>
  <mapID target="Editorfeld_rote_Linie_jpg" url="Allgemein/Editorfeld_rote_Linie.jpg"/>
  <mapID target="Material_gif" url="Fertigung/Material.gif"/>
  <mapID target="Lanport5_gif" url="Zutritt/Lanport5.gif"/>
  <mapID target="ireport_htm" url="System/ireport.htm"/>
  <mapID target="printer_fx890_890_glow_jpg" url="Bilder/Fremde_Bilder/printer_fx890_890_glow.jpg"/>
  <mapID target="Interne_Bestellung_gif" url="Fertigung/Interne_Bestellung.gif"/>
  <mapID target="Fremdfertigung_gif" url="Stueckliste/Fremdfertigung.gif"/>
  <mapID target="DB_Properties1_gif" url="System/DB_Properties1.gif"/>
  <mapID target="Zeitdifferenz_gif" url="Allgemein/Zeitdifferenz.gif"/>
  <mapID target="Drucken_Refresh_gif" url="System/Drucken_Refresh.gif"/>
  <mapID target="Installation_Tiff_Drucker_htm" url="Installation/Installation_Tiff_Drucker.htm"/>
  <mapID target="Partner_Kommunikationsart_gif" url="Partner/Partner_Kommunikationsart.gif"/>
  <mapID target="F630_DISPLAY4_png" url="Bilder/F630_DISPLAY4.png"/>
  <mapID target="Lieferschein_index_htm" url="Lieferschein/index.htm"/>
  <mapID target="copypaste_gif" url="Allgemein/copypaste.gif"/>
  <mapID target="Zeitserver_htm" url="Zeiterfassung/Zeitserver.htm"/>
  <mapID target="Beenden_gif" url="Bilder/Beenden.gif"/>
  <mapID target="LS_aus_AB_gif" url="Lieferschein/LS_aus_AB.gif"/>
  <mapID target="Modulreiter_Mandant_gif" url="Allgemeine_Stammdaten/Modulreiter_Mandant.gif"/>
  <mapID target="LS_Storno_gif" url="Lieferschein/LS_Storno.gif"/>
  <mapID target="anrede_Art_gif" url="Partner/anrede_Art.gif"/>
  <mapID target="Einstieg_gif" url="Bilder/Einstieg.gif"/>
  <mapID target="Fertigung_jpg" url="Statusdiagramme/Fertigung.jpg"/>
  <mapID target="Nicht_sortierbar_gif" url="Allgemein/Nicht_sortierbar.gif"/>
  <mapID target="Partner_AnspFunktion_Eingabe_gif" url="Partner/Partner_AnspFunktion_Eingabe.gif"/>
  <mapID target="Auftragsauswahl1_gif" url="Lieferschein/Auftragsauswahl1.gif"/>
  <mapID target="Stkl_Loeschen_gif" url="Stueckliste/Stkl_Loeschen.gif"/>
  <mapID target="Zutrittsklasse1_jpg" url="Zutritt/Zutrittsklasse1.jpg"/>
  <mapID target="Finanzbuchhaltung_index_htm" url="Finanzbuchhaltung/index.htm"/>
  <mapID target="Stueckliste_index_htm" url="Stueckliste/index.htm"/>
  <mapID target="Zeiteingabe1_gif" url="Zeiterfassung/Zeiteingabe1.gif"/>
  <mapID target="Panel_Erklaerung_png" url="Bilder/Panel_Erklaerung.png"/>
  <mapID target="Drucken_Vorschau_gif" url="System/Drucken_Vorschau.gif"/>
  <mapID target="Schwerer Fehler_jpg" url="Allgemein/Schwerer Fehler.jpg"/>
  <mapID target="Hand_Zeit_gif" url="Zeiterfassung/Hand_Zeit.gif"/>
  <mapID target="Report_Fehler_gif" url="Allgemein/Report_Fehler.gif"/>
  <mapID target="Gleitzeitsaldo_gif" url="personal/Gleitzeitsaldo.gif"/>
  <mapID target="Pesonalmodul_gif" url="benutzer/Pesonalmodul.gif"/>
  <mapID target="Java_Standard_gif" url="System/Java_Standard.gif"/>
  <mapID target="Faxkonsole_gif" url="Client/Faxkonsole.gif"/>
  <mapID target="Maschinenzeiterfassung_htm" url="Zeiterfassung/Maschinenzeiterfassung.htm"/>
  <mapID target="DbaMGR2k_Logon_jpg" url="System/DbaMGR2k_Logon.jpg"/>
  <mapID target="Drucken_htm" url="System/Drucken.htm"/>
  <mapID target="Lanport4_gif" url="Zutritt/Lanport4.gif"/>
  <mapID target="Partner_AnspFunktion_gif" url="Partner/Partner_AnspFunktion.gif"/>
  <mapID target="Zutrittskonzept_mit_ZE_png" url="Bilder/Zutrittskonzept_mit_ZE.png"/>
  <mapID target="Fertigung_gif" url="Fertigung/Fertigung.gif"/>
  <mapID target="anrede_Ansp_b_gif" url="Partner/anrede_Ansp_b.gif"/>
  <mapID target="Stueckrueckmeldung_htm" url="Fertigung/Stueckrueckmeldung.htm"/>
  <mapID target="KeinBenutzermandant_gif" url="Allgemein/KeinBenutzermandant.gif"/>
  <mapID target="F630_DISPLAY3_png" url="Bilder/F630_DISPLAY3.png"/>
  <mapID target="Java_Aktualisieren_gif" url="System/Java_Aktualisieren.gif"/>
  <mapID target="Faxkonsole_Icon_gif" url="Client/Faxkonsole_Icon.gif"/>
  <mapID target="Modul_System_gif" url="Allgemeine_Stammdaten/Modul_System.gif"/>
  <mapID target="index_3_gif" url="Bestellung/index.3.gif"/>
  <mapID target="Login_gif" url="Bilder/Login.gif"/>
  <mapID target="Mahnen_htm" url="Rechnung/Mahnen.htm"/>
  <mapID target="speichern_gif" url="Bilder/speichern.gif"/>
  <mapID target="Loeschen_gif" url="Angebot/Loeschen.gif"/>
  <mapID target="Kopiersysteme_SW_mit_Farbe_jpg" url="Bilder/Fremde_Bilder/Kopiersysteme_SW_mit_Farbe.jpg"/>
  <mapID target="Hauptmenuleiste_gif" url="Allgemein/Hauptmenuleiste.gif"/>
  <mapID target="Zutrittsprotokoll_gif" url="Zutritt/Zutrittsprotokoll.gif"/>
  <mapID target="System_Modul_gif" url="System/System_Modul.gif"/>
  <mapID target="testFile_html" url="testFile.html"/>
  <mapID target="Benutzermandante_Defiinition_gif" url="benutzer/Benutzermandante_Defiinition.gif"/>
  <mapID target="index_2_jpg" url="Zeiterfassung/index.2.jpg"/>
  <mapID target="Sicht_Lieferschein_gif" url="Rechnung/Sicht_Lieferschein.gif"/>
  <mapID target="Benutzer_gif" url="benutzer/Benutzer.gif"/>
  <mapID target="benutzer_index_htm" url="benutzer/index.htm"/>
  <mapID target="Rechnungsstatus_gif" url="Rechnung/Rechnungsstatus.gif"/>
  <mapID target="Sammelmahnung_Drucken_gif" url="Rechnung/Sammelmahnung_Drucken.gif"/>
  <mapID target="Statusaenderung_Geliefert_gif" url="Bestellung/Statusaenderung_Geliefert.gif"/>
  <mapID target="Verwendungsbeschraenkung_jpg" url="Zutritt/Verwendungsbeschraenkung.jpg"/>
  <mapID target="Partner_Anrede_gif" url="Partner/Partner_Anrede.gif"/>
  <mapID target="Ablieferung_gif" url="Fertigung/Ablieferung.gif"/>
  <mapID target="Lanport3_gif" url="Zutritt/Lanport3.gif"/>
  <mapID target="SQL-Server-Taskbar_gif" url="System/SQL-Server-Taskbar.gif"/>
  <mapID target="Direktfilter_aktualiseren_gif" url="Allgemein/Direktfilter_aktualiseren.gif"/>
  <mapID target="Swift_gif" url="Partner/Swift.gif"/>
  <mapID target="personal_detail_jpg" url="Zeiterfassung/personal_detail.jpg"/>
  <mapID target="ZE_Arzt_jpg" url="Zeiterfassung/ZE_Arzt.jpg"/>
  <mapID target="Diva_Server_konfig_jpg" url="Installation/Diva_Server_konfig.jpg"/>
  <mapID target="Medien_Reiter_gif" url="System/Medien_Reiter.gif"/>
  <mapID target="Konto_Laenderart_uebersetzung_gif" url="Finanzbuchhaltung/Konto_Laenderart_uebersetzung.gif"/>
  <mapID target="Oberer_Modulreiter_gif" url="Allgemein/Oberer_Modulreiter.gif"/>
  <mapID target="F630_DISPLAY2_png" url="Bilder/F630_DISPLAY2.png"/>
  <mapID target="Nachtraegliche_Mat_Entnahme_gif" url="Fertigung/Nachtraegliche_Mat_Entnahme.gif"/>
  <mapID target="Client_Install_htm" url="Client/Client_Install.htm"/>
  <mapID target="LS_Sicht_Auftrag_gif" url="Lieferschein/LS_Sicht_Auftrag.gif"/>
  <mapID target="Verkaufspreis_htm" url="artikel/Verkaufspreis.htm"/>
  <mapID target="Supply_Chain_Dokumente_gif" url="System/Supply_Chain_Dokumente.gif"/>
  <mapID target="Mahnenaktualisieren_gif" url="Rechnung/Mahnenaktualisieren.gif"/>
  <mapID target="Lieferant_index_htm" url="Lieferant/index.htm"/>
  <mapID target="inventur_htm" url="artikel/inventur.htm"/>
  <mapID target="SupplyChain_htm" url="System/SupplyChain.htm"/>
  <mapID target="Verwendungsbeschraenkung_gif" url="Zutritt/Verwendungsbeschraenkung.gif"/>
  <mapID target="Installation_Faxkonsole_gif" url="Installation/Faxkonsole.gif"/>
  <mapID target="Sondertaetigkeit_beenden_Muster_gif" url="Zeiterfassung/Sondertaetigkeit_beenden_Muster.gif"/>
  <mapID target="Bestellung_index_htm" url="Bestellung/index.htm"/>
  <mapID target="index_1_jpg" url="Zeiterfassung/index.1.jpg"/>
  <mapID target="Versanddienst_Ereignis_Anzeige1_gif" url="Installation/Versanddienst_Ereignis_Anzeige1.gif"/>
  <mapID target="Vollstaendig_Erledigen_gif" url="Fertigung/Vollstaendig_Erledigen.gif"/>
  <mapID target="Lieferanten_Kundennummer_gif" url="Eingangsrechnung/Lieferanten_Kundennummer.gif"/>
  <mapID target="Bestellvorschlag_aendern_gif" url="Bestellung/Bestellvorschlag_aendern.gif"/>
  <mapID target="Grunddaten_gif" url="Allgemeine_Stammdaten/Grunddaten.gif"/>
  <mapID target="HP_superdome_fam_ov_Server_jpg" url="Bilder/Fremde_Bilder/HP_superdome_fam_ov_Server.jpg"/>
  <mapID target="Modulreiter_Sonstiges_gif" url="artikel/Modulreiter_Sonstiges.gif"/>
  <mapID target="Rechnungstyp_gif" url="Rechnung/Rechnungstyp.gif"/>
  <mapID target="Daueroffen_gif" url="Zutritt/Daueroffen.gif"/>
  <mapID target="Rechnungsart_gif" url="Rechnung/Rechnungsart.gif"/>
  <mapID target="SupplyChain_OpenFactory_gif" url="System/SupplyChain_OpenFactory.gif"/>
  <mapID target="Lieferantentermine_gif" url="Bestellung/Lieferantentermine.gif"/>
  <mapID target="Monatsauswertung_Fehlermeldung_gif" url="Zeiterfassung/Monatsauswertung_Fehlermeldung.gif"/>
  <mapID target="Versanddienst_Ereignis_Anzeige_gif" url="Installation/Versanddienst_Ereignis_Anzeige.gif"/>
  <mapID target="Finanzbuchhaltung_jpg" url="Allgemein/Finanzbuchhaltung.jpg"/>
  <mapID target="ZE_Auftrag_gif" url="Zeiterfassung/ZE_Auftrag.gif"/>
  <mapID target="Jetdirect_300xe_sm_jpg" url="Bilder/Fremde_Bilder/Jetdirect_300xe_sm.jpg"/>
  <mapID target="Zeiterfassung_gif" url="Zeiterfassung/Zeiterfassung.gif"/>
  <mapID target="Lanport2_gif" url="Zutritt/Lanport2.gif"/>
  <mapID target="Neu_aus_Auswahl_gif" url="Allgemein/Neu_aus_Auswahl.gif"/>
  <mapID target="Mengeneinheiten_Umrechnungsfaktoren_png" url="Bilder/Mengeneinheiten_Umrechnungsfaktoren.png"/>
  <mapID target="Sendezeitpunkt_gif" url="System/Sendezeitpunkt.gif"/>
  <mapID target="Drucken_Formate_gif" url="System/Drucken_Formate.gif"/>
  <mapID target="Preise_am_Ausdruck_jpg" url="Bilder/Preise_am_Ausdruck.jpg"/>
  <mapID target="F630_DISPLAY1_png" url="Zeiterfassung/F630_DISPLAY1.png"/>
  <mapID target="index_htm" url="Allgemein/index.htm"/>
  <mapID target="SQL_Server_Taskbar_gif" url="System/SQL_Server_Taskbar.gif"/>
  <mapID target="Benutzermodul_jpg" url="benutzer/Benutzermodul.jpg"/>
  <mapID target="ueberstunden_jpg" url="Bilder/ueberstunden.jpg"/>
  <mapID target="BLZ_gif" url="Partner/BLZ.gif"/>
  <mapID target="Kommunikations_Mandant_gif" url="Partner/Kommunikations_Mandant.gif"/>
  <mapID target="Behoerde_png" url="Bilder/Behoerde.png"/>
  <mapID target="Versandauftrag_Reiter_gif" url="System/Versandauftrag_Reiter.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Auftragsart_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Auftragsart.gif"/>
  <mapID target="toc_xml" url="toc.xml"/>
  <mapID target="Start_Fehler_gif" url="Client/Start_Fehler.gif"/>
  <mapID target="BIC_gif" url="Partner/BIC.gif"/>
  <mapID target="Zutrittsobjekt_jpg" url="Zutritt/Zutrittsobjekt.jpg"/>
  <mapID target="Kunde_index_htm" url="Kunde/index.htm"/>
  <mapID target="Tiffdrucker_jpg" url="Installation/Tiffdrucker.jpg"/>
  <mapID target="Mahnliste_gif" url="Rechnung/Mahnliste.gif"/>
  <mapID target="Zutrittsmodelle_Alle_Tagesarten_gif" url="Zutritt/Zutrittsmodelle_Alle_Tagesarten.gif"/>
  <mapID target="Direktfilter2_gif" url="Allgemein/Direktfilter2.gif"/>
  <mapID target="Lanport1_gif" url="Zutritt/Lanport1.gif"/>
  <mapID target="Gutschrift_htm" url="Rechnung/Gutschrift.htm"/>
  <mapID target="Db_Baum_jpg" url="System/Db_Baum.jpg"/>
  <mapID target="Zutritt_gif" url="Zutritt/Zutritt.gif"/>
  <mapID target="Drucken_Fax_gif" url="System/Drucken_Fax.gif"/>
  <mapID target="Reihenfolge_Verschieben_gif" url="Bilder/Reihenfolge_Verschieben.gif"/>
  <mapID target="Taskplaner_Erweiterte_Optionen_gif" url="Client/Taskplaner_Erweiterte_Optionen.gif"/>
  <mapID target="Fernwartung_htm" url="System/Fernwartung.htm"/>
  <mapID target="Versanddienst_htm_x_jpg" url="Installation/Versanddienst_htm_x.jpg"/>
  <mapID target="Interne_Bestellung_htm" url="Fertigung/Interne_Bestellung.htm"/>
  <mapID target="Modulmenueleiste_gif" url="Allgemein/Modulmenueleiste.gif"/>
  <mapID target="Kommunikation_gif" url="Partner/Kommunikation.gif"/>
  <mapID target="Fibu_Export_gif" url="Finanzbuchhaltung/Fibu_Export.gif"/>
  <mapID target="ZE_gif" url="Zeiterfassung/ZE.gif"/>
  <mapID target="Partner_Detailreiter_gif" url="Partner/Partner_Detailreiter.gif"/>
  <mapID target="Spaltenueberschrift_gif" url="Allgemein/Spaltenueberschrift.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Feldzuordnungsübersicht_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Feldzuordnungsübersicht.gif"/>
  <mapID target="Bestellvorschlag_htm" url="Bestellung/Bestellvorschlag.htm"/>
  <mapID target="Telefon_Faxnummer_gif" url="Partner/Telefon_Faxnummer.gif"/>
  <mapID target="Anwesenheitsliste_gif" url="Zeiterfassung/Anwesenheitsliste.gif"/>
  <mapID target="FibuExport_Opt1_gif" url="Finanzbuchhaltung/FibuExport_Opt1.gif"/>
  <mapID target="ER_Uebersicht_jpg" url="Bilder/ER_Uebersicht.jpg"/>
  <mapID target="Rabatte_Rundung_gif" url="Rechnung/Rabatte_Rundung.gif"/>
  <mapID target="Button_Zugehoeriger_Artikel_gif" url="artikel/Button_Zugehoeriger_Artikel.gif"/>
  <mapID target="Zahlungsvorschlags_Elba_Import_Dialog_gif" url="Finanzbuchhaltung/Zahlungsvorschlags_Elba_Import_Dialog.gif"/>
  <mapID target="F630_DISPLAY_png" url="Bilder/F630_DISPLAY.png"/>
  <mapID target="Rechnung_Umsatzuebersicht_gif" url="Rechnung/Rechnung_Umsatzuebersicht.gif"/>
  <mapID target="Allgemeine_Stammdaten_index_htm" url="Allgemeine_Stammdaten/index.htm"/>
  <mapID target="Drucker_Auswahl_gif" url="System/Drucker_Auswahl.gif"/>
  <mapID target="Gleitzeitsadlo_Detail_gif" url="personal/Gleitzeitsadlo_Detail.gif"/>
  <mapID target="Kopfleiste_jpg" url="Bilder/Kopfleiste.jpg"/>
  <mapID target="Direktfilter1_gif" url="Allgemein/Direktfilter1.gif"/>
  <mapID target="Button_loeschen_gif" url="artikel/Button_loeschen.gif"/>
  <mapID target="bestellung_png" url="Statusdiagramme/bestellung.png"/>
  <mapID target="Benutzermandante_Definition_gif" url="benutzer/Benutzermandante_Definition.gif"/>
  <mapID target="Java_Automatisch_nach_Updates_suchen_gif" url="System/Java_Automatisch_nach_Updates_suchen.gif"/>
  <mapID target="Drucker_Loeschen_gif" url="System/Drucker_Loeschen.gif"/>
  <mapID target="Hackerl_gif" url="Rechnung/Hackerl.gif"/>
  <mapID target="Elba_Import1_gif" url="Finanzbuchhaltung/Elba_Import1.gif"/>
  <mapID target="Kundendaten_ELBA_gif" url="Eingangsrechnung/Kundendaten_ELBA.gif"/>
  <mapID target="BDE_Station_htm" url="Zeiterfassung/BDE_Station.htm"/>
  <mapID target="Kopfdaten_gif" url="Fertigung/Kopfdaten.gif"/>
  <mapID target="LS_Positionen_gif" url="Lieferschein/LS_Positionen.gif"/>
  <mapID target="Partner_System_gif" url="Partner/Partner_System.gif"/>
  <mapID target="Alle AB setzen_gif" url="Bestellung/Alle AB setzen.gif"/>
  <mapID target="Bestellvorschlag_Neu_gif" url="Bestellung/Bestellvorschlag_Neu.gif"/>
  <mapID target="Mahnstufe_gif" url="Rechnung/Mahnstufe.gif"/>
  <mapID target="Kommt_png" url="Bilder/Kommt.png"/>
  <mapID target="Dauer_gif" url="Zeiterfassung/Dauer.gif"/>
  <mapID target="verwerfen_gif" url="Bilder/verwerfen.gif"/>
  <mapID target="anrede_ansp_a_gif" url="Partner/anrede_ansp_a.gif"/>
  <mapID target="GF_Wechsel_gif" url="System/GF_Wechsel.gif"/>
  <mapID target="Systemrolle_gif" url="benutzer/Systemrolle.gif"/>
  <mapID target="Partner_index_htm" url="Partner/index.htm"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import.gif"/>
  <mapID target="Gesperrt_gif" url="Allgemein/Gesperrt.gif"/>
  <mapID target="FDU_gif" url="System/FDU.gif"/>
  <mapID target="Statusleiste_gif" url="Bilder/Statusleiste.gif"/>
  <mapID target="Zusatzfilter_gif" url="Allgemein/Zusatzfilter.gif"/>
  <mapID target="index_htm_0.235547545389598" url="index.htm"/>
  <mapID target="Partner_Klasse_gif" url="Partner/Partner_Klasse.gif"/>
  <mapID target="Drucken_Direkt_gif" url="System/Drucken_Direkt.gif"/>
  <mapID target="Versteckter_Aufschlag_gif" url="Rechnung/Versteckter_Aufschlag.gif"/>
  <mapID target="Zutrittskontroller_gif" url="Zutritt/Zutrittskontroller.gif"/>
  <mapID target="SollPositionLoeschen_gif" url="Fertigung/SollPositionLoeschen.gif"/>
  <mapID target="FibuExportOpt2_gif" url="Finanzbuchhaltung/FibuExportOpt2.gif"/>
  <mapID target="Kont_Laenderart_gif" url="Finanzbuchhaltung/Kont_Laenderart.gif"/>
  <mapID target="Bestellvorschlag_ueberleiten_gif" url="Bestellung/Bestellvorschlag_ueberleiten.gif"/>
  <mapID target="Sondertaetigkeit_beenden_gif" url="Zeiterfassung/Sondertaetigkeit_beenden.gif"/>
  <mapID target="Gesperrt_Reiter_gif" url="System/Gesperrt_Reiter.gif"/>
  <mapID target="roadmap_htm" url="roadmap.htm"/>
  <mapID target="lieferschein_png" url="Statusdiagramme/lieferschein.png"/>
  <mapID target="Neuer_Mahnlauf_gif" url="Rechnung/Neuer_Mahnlauf.gif"/>
  <mapID target="Zutritts_Ablauf_png" url="Bilder/Zutritts_Ablauf.png"/>
  <mapID target="Pause_png" url="Bilder/Pause.png"/>
  <mapID target="Neu_gif" url="Bilder/Neu.gif"/>
  <mapID target="HeliumV_Muster_EMail_Daten_xml" url="System/HeliumV_Muster_EMail_Daten.xml"/>
  <mapID target="freieTexte_htm" url="Allgemein/freieTexte.htm"/>
  <mapID target="ModulReiter_Preisliste_gif" url="artikel/ModulReiter_Preisliste.gif"/>
  <mapID target="barcodes_htm" url="System/barcodes.htm"/>
  <mapID target="WEP_Kommentar_jpg" url="Bilder/WEP_Kommentar.jpg"/>
  <mapID target="index_xml" url="index.xml"/>
  <mapID target="Anzahlung_und_Schlussrechnung_htm" url="Rechnung/Anzahlung_und_Schlussrechnung.htm"/>
  <mapID target="Zahlungsvorschlag_Bearbeiten_aendern_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bearbeiten_aendern.gif"/>
  <mapID target="Zahlungsvorschlag_Bearbeiten_jpg" url="Finanzbuchhaltung/Zahlungsvorschlag_Bearbeiten.jpg"/>
  <mapID target="Daten_Sind_Gesperrt_gif" url="Allgemein/Daten_Sind_Gesperrt.gif"/>
  <mapID target="Lieferschein_Loeschen_gif" url="Lieferschein/Loeschen.gif"/>
  <mapID target="Fibu_Export_Loeschen_gif" url="Finanzbuchhaltung/Fibu_Export_Loeschen.gif"/>
  <mapID target="BDE_St2_gif" url="Zeiterfassung/BDE_St2.gif"/>
  <mapID target="Mahn_Zeile_gif" url="Rechnung/Mahn_Zeile.gif"/>
  <mapID target="Drucken_Email_gif" url="System/Drucken_Email.gif"/>
  <mapID target="Staffport_png" url="Bilder/Staffport.png"/>
  <mapID target="Drucker_Speichern_gif" url="System/Drucker_Speichern.gif"/>
  <mapID target="Rechte_Beschreibung_Muster_gif" url="benutzer/Rechte_Beschreibung_Muster.gif"/>
  <mapID target="Modulreiter_Grunddaten_gif" url="Allgemeine_Stammdaten/Modulreiter_Grunddaten.gif"/>
  <mapID target="artikel_index_htm" url="artikel/index.htm"/>
  <mapID target="Zahlungsvorschlag_IMportprofil_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_IMportprofil.gif"/>
  <mapID target="Personal_Barcode_gif" url="personal/Personal_Barcode.gif"/>
  <mapID target="Mahntext_gif" url="Rechnung/Mahntext.gif"/>
  <mapID target="Saldenabfrage_png" url="Bilder/Saldenabfrage.png"/>
  <mapID target="Monatsabrechnung_gif" url="Zeiterfassung/Monatsabrechnung.gif"/>
  <mapID target="Interne_Bestellung_png" url="Bilder/Interne_Bestellung.png"/>
  <mapID target="zulage3_jpg" url="Zeiterfassung/zulage3.jpg"/>
  <mapID target="Urlaubsabrechnung_gif" url="Zeiterfassung/Urlaubsabrechnung.gif"/>
  <mapID target="Finanzbuchhaltung_Kurs_Nachtragen_gif" url="Finanzbuchhaltung/Kurs_Nachtragen.gif"/>
  <mapID target="Enter_png" url="Bilder/Enter.png"/>
  <mapID target="Bank_Konto_gif" url="Partner/Bank_Konto.gif"/>
  <mapID target="Rechnung_Grunddaten_gif" url="Rechnung/Grunddaten.gif"/>
  <mapID target="Waehrung_jpg" url="Finanzbuchhaltung/Waehrung.jpg"/>
  <mapID target="Bestellvorschlag_Neu_Erzeugen_gif" url="Bestellung/Bestellvorschlag_Neu_Erzeugen.gif"/>
  <mapID target="Mahnlauf_zuruecknehmen_gif" url="Rechnung/Mahnlauf_zuruecknehmen.gif"/>
  <mapID target="Reiter_Bestellvoschlag_gif" url="Bestellung/Reiter_Bestellvoschlag.gif"/>
  <mapID target="Serienbriefliste_gif" url="Partner/Serienbriefliste.gif"/>
  <mapID target="aendern_gif" url="Bilder/aendern.gif"/>
  <mapID target="BDE_St1_gif" url="Zeiterfassung/BDE_St1.gif"/>
  <mapID target="Anfrage_index_htm" url="Anfrage/index.htm"/>
  <mapID target="Bilder_loeschen_gif" url="Bilder/loeschen.gif"/>
  <mapID target="Barcode_Auswahl_gif" url="System/Barcode_Auswahl.gif"/>
  <mapID target="Shortcuts_htm" url="Allgemein/Shortcuts.htm"/>
  <mapID target="Mahnstufen_gif" url="Rechnung/Mahnstufen.gif"/>
  <mapID target="Auftragsnachkalkulation_gif" url="auftrag/Auftragsnachkalkulation.gif"/>
  <mapID target="anfrage_png" url="Statusdiagramme/anfrage.png"/>
  <mapID target="Fehlermeldung_Einheit_gif" url="Fertigung/Fehlermeldung_Einheit.gif"/>
  <mapID target="Rechnung_index_htm" url="Rechnung/index.htm"/>
  <mapID target="warning_png" url="artikel/warning.png"/>
  <mapID target="Journal_Zutrittsdefinition_jpg" url="Zutritt/Journal_Zutrittsdefinition.jpg"/>
  <mapID target="Gutschrift_verwendet_Nummernkreis_der_Rechnung_gif" url="Rechnung/Gutschrift_verwendet_Nummernkreis_der_Rechnung.gif"/>
  <mapID target="ExportFormate_htm" url="Finanzbuchhaltung/ExportFormate.htm"/>
  <mapID target="Positionspreis_jpg" url="Bilder/Positionspreis.jpg"/>
  <mapID target="Zutritt_index_htm" url="Zutritt/index.htm"/>
  <mapID target="Zebra_lp_2844_gif" url="Bilder/Fremde_Bilder/Zebra_lp_2844.gif"/>
  <mapID target="Win98_3_gif" url="Client/Win98_3.gif"/>
  <mapID target="Zahlungsvorschlag_Neu_Dialog_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Neu_Dialog.gif"/>
  <mapID target="Begriffe_index_htm" url="Begriffe/index.htm"/>
  <mapID target="Client_Versionshinweis_jpg" url="Allgemein/Client_Versionshinweis.jpg"/>
  <mapID target="AR_Mahnwesen_gif" url="Rechnung/AR_Mahnwesen.gif"/>
  <mapID target="zulage2_jpg" url="Zeiterfassung/zulage2.jpg"/>
  <mapID target="Erlaubte_Anwesenheitszeit_gif" url="Zeiterfassung/Erlaubte_Anwesenheitszeit.gif"/>
  <mapID target="F3_png" url="Bilder/F3.png"/>
  <mapID target="Kopf-Fusstext_gif" url="Allgemeine_Stammdaten/Kopf-Fusstext.gif"/>
  <mapID target="Zahlungsvorschlag_Bearbeiten_Hacken_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bearbeiten_Hacken.gif"/>
  <mapID target="Sperren_gif" url="System/Sperren.gif"/>
  <mapID target="Report_Struktur_jpg" url="Bilder/Report_Struktur.jpg"/>
  <mapID target="SerienChargennummern_htm" url="artikel/SerienChargennummern.htm"/>
  <mapID target="Drucken_Umfeld_jpg" url="Bilder/Drucken_Umfeld.jpg"/>
  <mapID target="geht_png" url="Bilder/geht.png"/>
  <mapID target="Zutritt_untere_Modulreiter_gif" url="Zutritt/Zutritt_untere_Modulreiter.gif"/>
  <mapID target="Termine_und_Zusammenhaenge_jpg" url="Bilder/Termine_und_Zusammenhaenge.jpg"/>
  <mapID target="Zahlungsart_gif" url="Rechnung/Zahlungsart.gif"/>
  <mapID target="Zeiterfassung_index_htm" url="Zeiterfassung/index.htm"/>
  <mapID target="Parameter_Reiter_gif" url="System/Parameter_Reiter.gif"/>
  <mapID target="Mahnlauf_gif" url="Rechnung/Mahnlauf.gif"/>
  <mapID target="Modulaktivierung_gif" url="Allgemein/Modulaktivierung.gif"/>
  <mapID target="Fax_Software_Deinstall_gif" url="Installation/Fax_Software_Deinstall.gif"/>
  <mapID target="Einzelmahnung_Zuruecknehmen_gif" url="Rechnung/Einzelmahnung_Zuruecknehmen.gif"/>
  <mapID target="Hauptmenueleiste_gif" url="Allgemein/Hauptmenueleiste.gif"/>
  <mapID target="Partner_Branche_gif" url="Partner/Partner_Branche.gif"/>
  <mapID target="Staffel_gif" url="Bestellung/Staffel.gif"/>
  <mapID target="Pers_Ma2_gif" url="personal/Pers_Ma2.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Detail_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Detail.gif"/>
  <mapID target="Abruf_gif" url="Bestellung/Abruf.gif"/>
  <mapID target="Zahlungs_import_Elba_gif" url="Finanzbuchhaltung/Zahlungs_import_Elba.gif"/>
  <mapID target="Abmelden_gif" url="Bilder/Abmelden.gif"/>
  <mapID target="CSS_tags_htm" url="CSS_tags.htm"/>
  <mapID target="Win98_2_gif" url="Client/Win98_2.gif"/>
  <mapID target="Mandant_Reiter_gif" url="System/Mandant_Reiter.gif"/>
  <mapID target="Erste_Schritte_png" url="Erste_Schritte/Erste_Schritte.png"/>
  <mapID target="Hersteller_gif" url="artikel/Hersteller.gif"/>
  <mapID target="Sperrstatus_gif" url="Allgemein/Sperrstatus.gif"/>
  <mapID target="zulage1_jpg" url="Zeiterfassung/zulage1.jpg"/>
  <mapID target="Zeiterfassungsterminal_htm" url="Zeiterfassung/Zeiterfassungsterminal.htm"/>
  <mapID target="Zutritt_Tuerschlossdefinition_png" url="Bilder/Zutritt_Tuerschlossdefinition.png"/>
  <mapID target="Lagerort_jpg" url="Bilder/Lagerort.jpg"/>
  <mapID target="Export_htm" url="Finanzbuchhaltung/Export.htm"/>
  <mapID target="Zeiterfassungsstifte_htm" url="Zeiterfassung/Zeiterfassungsstifte.htm"/>
  <mapID target="Fibu_Export1_gif" url="Finanzbuchhaltung/Fibu_Export1.gif"/>
  <mapID target="Mahnung_Einzeln_aendern_gif" url="Rechnung/Mahnung_Einzeln_aendern.gif"/>
  <mapID target="Eingangsrechnung_jpg" url="Statusdiagramme/Eingangsrechnung.jpg"/>
  <mapID target="Format_Belegnummern_gif" url="System/Format_Belegnummern.gif"/>
  <mapID target="Angebot_index_htm" url="Angebot/index.htm"/>
  <mapID target="Internes_Kopieren_gif" url="Allgemein/Internes_Kopieren.gif"/>
  <mapID target="Versanddienst_htm_x1_jpg" url="Installation/Versanddienst_htm_x1.jpg"/>
  <mapID target="Aficio_3245C_FRONTFULL1_sho_jpg" url="Bilder/Fremde_Bilder/Aficio_3245C_FRONTFULL1_sho.jpg"/>
  <mapID target="Zahlung_htm" url="Rechnung/Zahlung.htm"/>
  <mapID target="Bilder_Modulaktivierung_gif" url="Bilder/Modulaktivierung.gif"/>
  <mapID target="HP_Großformat_Drucker_Plotter_bmp" url="Bilder/Fremde_Bilder/HP_Großformat_Drucker_Plotter.bmp"/>
  <mapID target="Zutrittmodell3_gif" url="Zutritt/Zutrittmodell3.gif"/>
  <mapID target="Einfuegen_gif" url="Bilder/Einfuegen.gif"/>
  <mapID target="Kurs_Nachtragen_gif" url="Allgemein/Kurs_Nachtragen.gif"/>
  <mapID target="System_Reiter_gif" url="System/System_Reiter.gif"/>
  <mapID target="LS_Statuszeile1_gif" url="Lieferschein/LS_Statuszeile1.gif"/>
  <mapID target="Pers_Ma1_gif" url="personal/Pers_Ma1.gif"/>
  <mapID target="Dokumentenablage_htm" url="System/Dokumentenablage.htm"/>
  <mapID target="Internes_Einfuegen_gif" url="Allgemein/Internes_Einfuegen.gif"/>
  <mapID target="Lsch_anhand_Auftrag_gif" url="Lieferschein/Lsch_anhand_Auftrag.gif"/>
  <mapID target="Preise_in_der_Rechnung_htm" url="Rechnung/Preise_in_der_Rechnung.htm"/>
  <mapID target="Kurzzeichen_gif" url="benutzer/Kurzzeichen.gif"/>
  <mapID target="Verkaufspreise_gif" url="artikel/Verkaufspreise.gif"/>
  <mapID target="Infos+Tipps_fuer_Umsteiger_htm" url="Allgemein/Infos+Tipps_fuer_Umsteiger.htm"/>
  <mapID target="Versanddienst_htm_3f157069_jpg" url="Installation/Versanddienst_htm_3f157069.jpg"/>
  <mapID target="Win98_1_gif" url="Client/Win98_1.gif"/>
  <mapID target="DB_Properties_jpg" url="System/DB_Properties.jpg"/>
  <mapID target="Automatikbuchungen_gif" url="Zeiterfassung/Automatikbuchungen.gif"/>
  <mapID target="Mahnungen_gif" url="Rechnung/Mahnungen.gif"/>
  <mapID target="Zahlungsvorschlag_Bankverbindung fehlt_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bankverbindung fehlt.gif"/>
  <mapID target="personal_index_htm" url="personal/index.htm"/>
  <mapID target="Zahlungsvorschlag_Exportziel_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Exportziel.gif"/>
  <mapID target="auftrag_index_htm" url="auftrag/index.htm"/>
  <mapID target="Zugehoeriger_Artikel_jpg" url="artikel/Zugehoeriger_Artikel.jpg"/>
  <mapID target="AR_Grunddaten_gif" url="Rechnung/AR_Grunddaten.gif"/>
  <mapID target="Java_gif" url="System/Java.gif"/>
  <mapID target="Shortc3_gif" url="Allgemein/Shortc3.gif"/>
  <mapID target="DruckVorschau_Dialog_jpg" url="System/DruckVorschau_Dialog.jpg"/>
  <mapID target="Nach_der_Installation_htm" url="System/Nach_der_Installation.htm"/>
  <mapID target="Sprache_Reiter_gif" url="System/Sprache_Reiter.gif"/>
  <mapID target="Einzelmahnung_gif" url="Rechnung/Einzelmahnung.gif"/>
  <mapID target="Fehler2_gif" url="Finanzbuchhaltung/Fehler2.gif"/>
  <mapID target="loeschen_gif" url="Allgemein/loeschen.gif"/>
  <mapID target="ReineDruckvorschau_gif" url="Allgemein/ReineDruckvorschau.gif"/>
  <mapID target="Onlinecheck_gif" url="Zutritt/Onlinecheck.gif"/>
  <mapID target="Bankverbindung_gif" url="Partner/Bankverbindung.gif"/>
  <mapID target="Etikettendruck_htm" url="System/Etikettendruck.htm"/>
  <mapID target="No_Sort_gif" url="Allgemein/No_Sort.gif"/>
  <mapID target="Drucken_gif" url="Bilder/Drucken.gif"/>
  <mapID target="Rechnungstext_gif" url="Rechnung/Rechnungstext.gif"/>
  <mapID target="Spalten_Sortierung_gif" url="Allgemein/Spalten_Sortierung.gif"/>
  <mapID target="preise_gif" url="Bilder/preise.gif"/>
  <mapID target="Zutrittmodell2_gif" url="Zutritt/Zutrittmodell2.gif"/>
  <mapID target="Stundenabrechnung_gif" url="personal/Stundenabrechnung.gif"/>
  <mapID target="BDE_Station4_gif" url="Zeiterfassung/BDE_Station4.gif"/>
  <mapID target="System_index_htm" url="System/index.htm"/>
  <mapID target="Logon_VM_Konflikt_jpg" url="Allgemein/Logon_VM_Konflikt.jpg"/>
  <mapID target="Bestellungstext_gif" url="Allgemeine_Stammdaten/Bestellungstext.gif"/>
  <mapID target="Kalender_Datumsauwahl_gif" url="Bilder/Kalender_Datumsauwahl.gif"/>
  <mapID target="HP_Deskjet_450_jpg" url="Bilder/Fremde_Bilder/HP_Deskjet_450.jpg"/>
  <mapID target="Clear_png" url="Bilder/Clear.png"/>
  <mapID target="ZE-Stifte_Polling_Fenster_gif" url="Zeiterfassung/ZE-Stifte_Polling_Fenster.gif"/>
  <mapID target="Shortc2_gif" url="Allgemein/Shortc2.gif"/>
  <mapID target="anrede_Firmenkunde_gif" url="Partner/anrede_Firmenkunde.gif"/>
  <mapID target="Liefergruppenanfrage2_gif" url="Anfrage/Liefergruppenanfrage2.gif"/>
  <mapID target="Zutrittsobjekt_png" url="Bilder/Zutrittsobjekt.png"/>
  <mapID target="Fehler1_gif" url="Finanzbuchhaltung/Fehler1.gif"/>
  <mapID target="Installation_Win_Fax_Email_Dienst_htm" url="Installation/Installation_Win_Fax_Email_Dienst.htm"/>
  <mapID target="Sperr_Anzeige_gif" url="Allgemein/Sperr_Anzeige.gif"/>
  <mapID target="Getestete_Konstellationen_htm" url="System/Getestete_Konstellationen.htm"/>
  <mapID target="Gesendet_gif" url="Installation/Gesendet.gif"/>
  <mapID target="Schmutzzulage_gif" url="personal/Schmutzzulage.gif"/>
  <mapID target="Zahlungsvorschlag_htm" url="Finanzbuchhaltung/Zahlungsvorschlag.htm"/>
  <mapID target="Partneruebernehmen_jpg" url="Lieferant/Partneruebernehmen.jpg"/>
  <mapID target="Kommunikationsarten_gif" url="Partner/Kommunikationsarten.gif"/>
  <mapID target="Ort_Postfach_jpg" url="images/Ort_Postfach.jpg"/>
  <mapID target="Projekte_index_htm" url="Projekte/index.htm"/>
  <mapID target="Zutrittmodell1_gif" url="Zutritt/Zutrittmodell1.gif"/>
  <mapID target="Kostenstellen_Subdirectory_gif" url="System/Kostenstellen_Subdirectory.gif"/>
  <mapID target="BDE_Station3_gif" url="Zeiterfassung/BDE_Station3.gif"/>
  <mapID target="Zahlungs_Neu_gif" url="Finanzbuchhaltung/Zahlungs_Neu.gif"/>
  <mapID target="big_52_1_jpg" url="Bilder/Fremde_Bilder/big_52_1.jpg"/>
  <mapID target="Wago_Beschriftungs_Plotter_jpg" url="Bilder/Fremde_Bilder/Wago_Beschriftungs_Plotter.jpg"/>
  <mapID target="Zahlungsvorschlag_Parameter_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Parameter.gif"/>
  <mapID target="head_htm" url="head.htm"/>
  <mapID target="Kommunikations_jpg" url="Partner/Kommunikations.jpg"/>
  <mapID target="Hilfe_bei_Startproblemen_htm" url="System/Hilfe_bei_Startproblemen.htm"/>
  <mapID target="Ansprechpartner_Auswahl_gif" url="Angebot/Ansprechpartner_Auswahl.gif"/>
  <mapID target="Versanddienst_htm_x_png" url="Installation/Versanddienst_htm_x.png"/>
  <mapID target="Drucken_Leiste_jpg" url="System/Drucken_Leiste.jpg"/>
  <mapID target="Dienste_gif" url="System/Dienste.gif"/>
  <mapID target="Finanzamt_Nicht_definiert_jpg" url="Finanzbuchhaltung/Finanzamt_Nicht_definiert.jpg"/>
  <mapID target="Reiter_Sprache_gif" url="Allgemeine_Stammdaten/Reiter_Sprache.gif"/>
  <mapID target="Stundenabrechnung_Detail_gif" url="personal/Stundenabrechnung_Detail.gif"/>
  <mapID target="SA_Passwort_htm" url="System/SA_Passwort.htm"/>
</map>
