<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="Urlaubs-Gleitzeitausgleich2_gif" url="Zeiterfassung/Urlaubs-Gleitzeitausgleich2.gif"/>
  <mapID target="Verkaufspreis_htm" url="artikel/Verkaufspreis.htm"/>
  <mapID target="Falsche_Faxnummer3_gif" url="System/Falsche_Faxnummer3.gif"/>
  <mapID target="Update_DB_Update_Start_gif" url="Installation/Update_DB_Update_Start.gif"/>
  <mapID target="Anreden und deren Positionen_cdr" url="Bilder/Anreden und deren Positionen.cdr"/>
  <mapID target="F630_DISPLAY_cdr" url="Zeiterfassung/F630_DISPLAY.cdr"/>
  <mapID target="Preise_am_Ausdruck_jpg" url="Bilder/Preise_am_Ausdruck.jpg"/>
  <mapID target="Datenbankserver_htm" url="Installation/Datenbankserver.htm"/>
  <mapID target="index_xml" url="index.xml"/>
  <mapID target="Rechnungsart_gif" url="Rechnung/Rechnungsart.gif"/>
  <mapID target="Einzelpreise_fehlen4_gif" url="Angebot/Einzelpreise_fehlen4.gif"/>
  <mapID target="F630_DISPLAY2_png" url="Bilder/F630_DISPLAY2.png"/>
  <mapID target="WE_Position6_jpg" url="Bestellung/WE_Position6.jpg"/>
  <mapID target="Fingerprint_png" url="Bilder/Fingerprint.png"/>
  <mapID target="auftrag_index_htm" url="auftrag/index.htm"/>
  <mapID target="WebCK_4_jpg" url="Kueche/WebCK_4.jpg"/>
  <mapID target="tipps_und_tricks_htm" url="Client/tipps_und_tricks.htm"/>
  <mapID target="Daten_Sind_Gesperrt_gif" url="Allgemein/Daten_Sind_Gesperrt.gif"/>
  <mapID target="Gemeinsame_Kopfdaten_ändern_gif" url="Rechnung/Gemeinsame_Kopfdaten_aendern.gif"/>
  <mapID target="Druckformulare_htm" url="System/Druckformulare.htm"/>
  <mapID target="SQL-Server-Taskbar_gif" url="System/SQL-Server-Taskbar.gif"/>
  <mapID target="CSV_Zahlen_Formate_gif" url="System/CSV_Zahlen_Formate.gif"/>
  <mapID target="Aficio_3245C_FRONTFULL1_sho_jpg" url="Bilder/Fremde_Bilder/Aficio_3245C_FRONTFULL1_sho.jpg"/>
  <mapID target="Positionen_verschieben_jpg" url="Rechnung/Positionen_verschieben.jpg"/>
  <mapID target="Barcode_Auswahl_gif" url="System/Barcode_Auswahl.gif"/>
  <mapID target="Daueroffen_gif" url="Zutritt/Daueroffen.gif"/>
  <mapID target="Finger_falsch1_gif" url="Zeiterfassung/Finger_falsch1.gif"/>
  <mapID target="Modulreiter_MAC_jpg" url="Allgemein/Modulreiter_MAC.jpg"/>
  <mapID target="BDE_St1_gif" url="Zeiterfassung/BDE_St1.gif"/>
  <mapID target="Maschinenzeiterfassung2_gif" url="Zeiterfassung/Maschinenzeiterfassung2.gif"/>
  <mapID target="Waehrung_jpg" url="Finanzbuchhaltung/Waehrung.jpg"/>
  <mapID target="ZET_AB_ungueltig_gif" url="Zeiterfassung/ZET_AB_ungueltig.gif"/>
  <mapID target="Automatikbuchungen_gif" url="Zeiterfassung/Automatikbuchungen.gif"/>
  <mapID target="Finanzbuchhaltung_jpg" url="Allgemein/Finanzbuchhaltung.jpg"/>
  <mapID target="Benutzermandant_Reiter_gif" url="benutzer/Benutzermandant_Reiter.gif"/>
  <mapID target="Bedien4_gif " url="Allgemein/Bedien4.gif "/>
  <mapID target="Sperrstatus_gif" url="Allgemein/Sperrstatus.gif"/>
  <mapID target="Reiter_Bestellvoschlag_gif" url="Bestellung/Reiter_Bestellvoschlag.gif"/>
  <mapID target="Reklamation1_gif" url="Reklamation/Reklamation1.gif"/>
  <mapID target="Gruppenrichtlinien_jpg" url="Installation/Gruppenrichtlinien.jpg"/>
  <mapID target="zulage1_jpg" url="Zeiterfassung/zulage1.jpg"/>
  <mapID target="Angebot_index_htm" url="Angebot/index.htm"/>
  <mapID target="Inventur_durchführen_gif" url="artikel/Inventur_durchfuehren.gif"/>
  <mapID target="GF_Wechsel_gif" url="System/GF_Wechsel.gif"/>
  <mapID target="ER_Zuordnung1_gif" url="Bestellung/ER_Zuordnung1.gif"/>
  <mapID target="Doku_Ablage2_gif" url="System/Doku_Ablage2.gif"/>
  <mapID target="Kurze_Lange_gif" url="Zeiterfassung/Kurze_Lange.gif"/>
  <mapID target="Kurze_Lange_Sollstunden_gif" url="Zeiterfassung/Kurze_Lange_Sollstunden.gif"/>
  <mapID target="srvfax_pdf" url="Installation/srvfax.pdf"/>
  <mapID target="ZET_HV_png" url="Zeiterfassung/ZET_HV.png"/>
  <mapID target="Fremdfertigung_png" url="Bilder/Fremdfertigung.png"/>
  <mapID target="Zutrittmodell3_gif" url="Zutritt/Zutrittmodell3.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Detail_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Detail.gif"/>
  <mapID target="Zeiterfassungsterminal_htm" url="Zeiterfassung/Zeiterfassungsterminal.htm"/>
  <mapID target="Partner_zusammenfuehren_gif" url="Partner/Partner_zusammenfuehren.gif"/>
  <mapID target="WE_ER2_gif" url="Bestellung/WE_ER2.gif"/>
  <mapID target="UST_unstimmig_gif" url="Eingangsrechnung/UST_unstimmig.gif"/>
  <mapID target="Format_Belegnummern_gif" url="System/Format_Belegnummern.gif"/>
  <mapID target="Kontaktmanagement_htm" url="Partner/Kontaktmanagement.htm"/>
  <mapID target="Urlaub2_gif" url="Zeiterfassung/Urlaub2.gif"/>
  <mapID target="Allgemein_loeschen_gif " url="Allgemein/loeschen.gif "/>
  <mapID target="WebCli1_gif" url="Kueche/WebCli1.gif"/>
  <mapID target="Dienste_gif" url="System/Dienste.gif"/>
  <mapID target="Ort_Postfach_jpg" url="images/Ort_Postfach.jpg"/>
  <mapID target="Lanport5_gif" url="Zutritt/Lanport5.gif"/>
  <mapID target="Zahlungsvorschlag_Bearbeiten_jpg" url="Finanzbuchhaltung/Zahlungsvorschlag_Bearbeiten.jpg"/>
  <mapID target="Preis_Panel_cdr" url="Bilder/Preis_Panel.cdr"/>
  <mapID target="Saldenabfrage_png" url="Bilder/Saldenabfrage.png"/>
  <mapID target="Gruppenrichtlinie_Anmelden_Script_definieren_jpg" url="Installation/Gruppenrichtlinie_Anmelden_Script_definieren.jpg"/>
  <mapID target="LS_Statuszeile1_gif" url="Lieferschein/LS_Statuszeile1.gif"/>
  <mapID target="Waagenanbindung_htm" url="Kueche/Waagenanbindung.htm"/>
  <mapID target="Positionspreis_jpg" url="Bilder/Positionspreis.jpg"/>
  <mapID target="F630_DISPLAY5_png" url="Bilder/F630_DISPLAY5.png"/>
  <mapID target="Infos+Tipps_fuer_Umsteiger_htm" url="Allgemein/Infos+Tipps_fuer_Umsteiger.htm"/>
  <mapID target="Finger_Vorgang_neu_starten_jpg" url="Zeiterfassung/Finger_Vorgang neu starten.jpg"/>
  <mapID target="Kostenstellen_Subdirectory_gif" url="System/Kostenstellen_Subdirectory.gif"/>
  <mapID target="Intrastat_gif" url="Finanzbuchhaltung/Intrastat.gif"/>
  <mapID target="BDE_Station3_gif" url="Zeiterfassung/BDE_Station3.gif"/>
  <mapID target="SerienChargennummern_htm" url="artikel/SerienChargennummern.htm"/>
  <mapID target="Kundenjournal_Dateityp_definieren_gif" url="Kunde/Kundenjournal_Dateityp_definieren.gif"/>
  <mapID target="Warenverkehrsnummer_gif" url="artikel/Warenverkehrsnummer.gif"/>
  <mapID target="Reisezeiten1_jpg" url="Zeiterfassung/Reisezeiten1.jpg"/>
  <mapID target="angebot_png" url="Statusdiagramme/angebot.png"/>
  <mapID target="ZET_3_jpg" url="Zeiterfassung/ZET_3.jpg"/>
  <mapID target="WebClient_Kueche_htm" url="Kueche/WebClient_Kueche.htm"/>
  <mapID target="Fibu_Intrastat_jpg" url="Finanzbuchhaltung/Fibu_Intrastat.jpg"/>
  <mapID target="Abmelden_gif" url="Bilder/Abmelden.gif"/>
  <mapID target="index_1_jpg" url="Zeiterfassung/index.1.jpg"/>
  <mapID target="Hinweis_Artikelauswahl_gif" url="artikel/Hinweis_Artikelauswahl.gif"/>
  <mapID target="Deutsche_Mehrwertsteuersaetze_gif" url="Client/Deutsche_Mehrwertsteuersaetze.gif"/>
  <mapID target="SQL_SERVER_AGENT_AUTOSTART_gif" url="System/SQL_SERVER_AGENT_AUTOSTART.gif"/>
  <mapID target="Auftragsnachkalkulation_cdr" url="Bilder/Auftragsnachkalkulation.cdr"/>
  <mapID target="KontaktManagement3_gif" url="Partner/KontaktManagement3.gif"/>
  <mapID target="Report_Fehler_gif" url="Allgemein/Report_Fehler.gif"/>
  <mapID target="WEP_Kommentar_jpg" url="Bilder/WEP_Kommentar.jpg"/>
  <mapID target="LieferscheinUmsatzübersicht1_gif" url="Lieferschein/LieferscheinUmsatzuebersicht1.gif"/>
  <mapID target="LS_Verrechenbar_gif" url="Lieferschein/LS_Verrechenbar.gif"/>
  <mapID target="Drucken_Leiste_jpg" url="System/Drucken_Leiste.jpg"/>
  <mapID target="Maschinendefinition_gif" url="Zeiterfassung/Maschinendefinition.gif"/>
  <mapID target="No_Sort_gif" url="Allgemein/No_Sort.gif"/>
  <mapID target="Termine_und_Zusammenhaenge_png" url="Bilder/Termine_und_Zusammenhaenge.png"/>
  <mapID target="Bestellung_Erledigen_gif" url="Bestellung/Bestellung_Erledigen.gif"/>
  <mapID target="Zebra_lp_2844_gif" url="Bilder/Fremde_Bilder/Zebra_lp_2844.gif"/>
  <mapID target="Arbeitsplan_einlesen_gif" url="Stueckliste/Arbeitsplan_einlesen.gif"/>
  <mapID target="Zutrittsprotokoll_gif" url="Zutritt/Zutrittsprotokoll.gif"/>
  <mapID target="Fehler1_gif" url="Finanzbuchhaltung/Fehler1.gif"/>
  <mapID target="Pers_Ma1_gif" url="personal/Pers_Ma1.gif"/>
  <mapID target="SollPositionLoeschen_gif" url="Fertigung/SollPositionLoeschen.gif"/>
  <mapID target="Panel_Erklaerung_png" url="Bilder/Panel_Erklaerung.png"/>
  <mapID target="Gleitzeitsadlo_Detail_gif" url="personal/Gleitzeitsadlo_Detail.gif"/>
  <mapID target="ER_Zuordnung4_gif" url="Bestellung/ER_Zuordnung4.gif"/>
  <mapID target="Doku_Ablage5_gif" url="System/Doku_Ablage5.gif"/>
  <mapID target="Zeiterfassungsterminal_5_6_htm" url="Zeiterfassung/Zeiterfassungsterminal_5_6.htm"/>
  <mapID target="SA_Passwort_pdf" url="System/SA_Passwort.pdf"/>
  <mapID target="Solldaten_aendern_gif" url="Fertigung/Solldaten_aendern.gif"/>
  <mapID target="Los_Ausgabe_gif" url="Fertigung/Los_Ausgabe.gif"/>
  <mapID target="Zutrittskonzept_mit_ZE_png" url="Bilder/Zutrittskonzept_mit_ZE.png"/>
  <mapID target="Positionstext_aendern_gif" url="Rechnung/Positionstext_aendern.gif"/>
  <mapID target="Drucken_Formate_gif" url="System/Drucken_Formate.gif"/>
  <mapID target="Aendern_Versanddaten_gif" url="Lieferschein/Aendern_Versanddaten.gif"/>
  <mapID target="Interne_Bestellung_cdr" url="Fertigung/Interne_Bestellung.cdr"/>
  <mapID target="Diva_Verbindung_gif" url="Installation/Diva_Verbindung.gif"/>
  <mapID target="anrede_Firmenkunde_gif" url="Partner/anrede_Firmenkunde.gif"/>
  <mapID target="Wartungsauswertung_gif" url="auftrag/Wartungsauswertung.gif"/>
  <mapID target="Mahnen_Versand_EMail_gif" url="Bestellung/Mahnen_Versand_EMail.gif"/>
  <mapID target="Gutschrift_htm" url="Rechnung/Gutschrift.htm"/>
  <mapID target="Kundendaten_ELBA_gif" url="Eingangsrechnung/Kundendaten_ELBA.gif"/>
  <mapID target="Enter_png" url="Bilder/Enter.png"/>
  <mapID target="SupplyChain_htm" url="System/SupplyChain.htm"/>
  <mapID target="Pesonalmodul_gif" url="benutzer/Pesonalmodul.gif"/>
  <mapID target="DbaMGR2k_sav_gif" url="System/DbaMGR2k_sav.gif"/>
  <mapID target="Bankverbindung_gif" url="Partner/Bankverbindung.gif"/>
  <mapID target="Liefertermin3_jpg" url="Bestellung/Liefertermin3.jpg"/>
  <mapID target="Installation_KDC100_1_gif" url="Kueche/Installation_KDC100_1.gif"/>
  <mapID target="Personalliste_jpg" url="personal/Personalliste.jpg"/>
  <mapID target="WebCli4_gif" url="Kueche/WebCli4.gif"/>
  <mapID target="DB_Properties1_gif" url="System/DB_Properties1.gif"/>
  <mapID target="Mahnlauf_gif" url="Rechnung/Mahnlauf.gif"/>
  <mapID target="Intrastat_Musterdaten_gif" url="Finanzbuchhaltung/Intrastat_Musterdaten.gif"/>
  <mapID target="Login_gif" url="Bilder/Login.gif"/>
  <mapID target="Rechte_Beschreibung_Muster_gif" url="benutzer/Rechte_Beschreibung_Muster.gif"/>
  <mapID target="Spalten_Sortierung_gif" url="Allgemein/Spalten_Sortierung.gif"/>
  <mapID target="Verdichten_gif" url="Fertigung/Verdichten.gif"/>
  <mapID target="Drucken_Speichern_gif" url="System/Drucken_Speichern.gif"/>
  <mapID target="LS_Storno_danach_jpg" url="Rechnung/LS_Storno_danach.jpg"/>
  <mapID target="Maschinenzeiterfassung_cdr" url="Bilder/Maschinenzeiterfassung.cdr"/>
  <mapID target="Zugehoeriger_Artikel_jpg" url="artikel/Zugehoeriger_Artikel.jpg"/>
  <mapID target="Kurzzeichen_gif" url="personal/Kurzzeichen.gif"/>
  <mapID target="Projekte_index_htm" url="Projekte/index.htm"/>
  <mapID target="benutzer_index_htm" url="benutzer/index.htm"/>
  <mapID target="HQL-Error_jpg" url="System/HQL-Error.jpg"/>
  <mapID target="main_css_zu_viele" url="css/main.css.zu_viele"/>
  <mapID target="Update_DB_failed_gif" url="Installation/Update_DB_failed.gif"/>
  <mapID target="Behoerde_png" url="Bilder/Behoerde.png"/>
  <mapID target="TFT_Schirm_jpg" url="Bilder/Fremde_Bilder/TFT_Schirm.jpg"/>
  <mapID target="Hand_Mwst2_jpg" url="Eingangsrechnung/Hand_Mwst2.jpg"/>
  <mapID target="Stundenabrechnung_Detail_gif" url="personal/Stundenabrechnung_Detail.gif"/>
  <mapID target="KontaktManagement6_gif" url="Partner/KontaktManagement6.gif"/>
  <mapID target="Automatik1_jpg" url="System/Automatik1.jpg"/>
  <mapID target="Stundenabrechnung_gif" url="personal/Stundenabrechnung.gif"/>
  <mapID target="Benutzermandant_gif" url="benutzer/Benutzermandant.gif"/>
  <mapID target="Zusammenfuehren1_gif" url="Partner/Zusammenfuehren1.gif"/>
  <mapID target="BLZ_gif" url="Partner/BLZ.gif"/>
  <mapID target="Drucken_Direkt_gif" url="System/Drucken_Direkt.gif"/>
  <mapID target="Drucken_Fax_gif" url="System/Drucken_Fax.gif"/>
  <mapID target="ESC_Tuer_gif" url="Allgemein/ESC_Tuer.gif"/>
  <mapID target="Bestellung_loeschen_gif" url="Bestellung/loeschen.gif"/>
  <mapID target="Quickz3_gif" url="Zeiterfassung/Quickz3.gif"/>
  <mapID target="Zutrittsobjekt_png" url="Bilder/Zutrittsobjekt.png"/>
  <mapID target="Anfrage_index_htm" url="Anfrage/index.htm"/>
  <mapID target="Lieferantentermine1_gif" url="Bestellung/Lieferantentermine1.gif"/>
  <mapID target="AufBelegMitdrucken_gif" url="Stueckliste/AufBelegMitdrucken.gif"/>
  <mapID target="Rechenfelder_gif" url="Allgemein/Rechenfelder.gif"/>
  <mapID target="Ungueltige-Barcodes_gif" url="System/Ungueltige-Barcodes.gif"/>
  <mapID target="Reisezeiten4_gif" url="Zeiterfassung/Reisezeiten4.gif"/>
  <mapID target="Finger_ok_jpg" url="Zeiterfassung/Finger_ok.jpg"/>
  <mapID target="Reisekosten1_jpg" url="Zeiterfassung/Reisekosten1.jpg"/>
  <mapID target="Export_Fehler_Artikeluebersetzung_jpg" url="Finanzbuchhaltung/Export_Fehler_Artikeluebersetzung.jpg"/>
  <mapID target="ER_Art_gif" url="Eingangsrechnung/ER_Art.gif"/>
  <mapID target="Stueckliste_cdr" url="Bilder/Stueckliste.cdr"/>
  <mapID target="ER_Zuordnung7_gif" url="Bestellung/ER_Zuordnung7.gif"/>
  <mapID target="Auftragsumsatzübersicht1_gif" url="auftrag/Auftragsumsatzuebersicht1.gif"/>
  <mapID target="Doku_Ablage8_gif" url="System/Doku_Ablage8.gif"/>
  <mapID target="Bestellvorschlag_Neu_gif" url="Bestellung/Bestellvorschlag_Neu.gif"/>
  <mapID target="Logon_VM_Konflikt_jpg" url="Allgemein/Logon_VM_Konflikt.jpg"/>
  <mapID target="Installation_KDC100_4_jpg" url="Kueche/Installation_KDC100_4.jpg"/>
  <mapID target="Kueche_index_htm" url="Kueche/index.htm"/>
  <mapID target="Termintreue_gif" url="Reklamation/Termintreue.gif"/>
  <mapID target="putty_connect_gif" url="Client/putty_connect.gif"/>
  <mapID target="Wago_Beschriftungs_Plotter_jpg" url="Bilder/Fremde_Bilder/Wago_Beschriftungs_Plotter.jpg"/>
  <mapID target="Inventur_Lagerstand_Null_setzen_gif" url="artikel/Inventur_Lagerstand_Null_setzen.gif"/>
  <mapID target="Stkl_Loeschen_gif" url="Stueckliste/Stkl_Loeschen.gif"/>
  <mapID target="WE_POS_GoTo_gif" url="Bestellung/WE_POS_GoTo.gif"/>
  <mapID target="Intrastat4_jpg" url="Finanzbuchhaltung/Intrastat4.jpg"/>
  <mapID target="F3_png" url="Bilder/F3.png"/>
  <mapID target="Anwenderhilfe2_jpg" url="Allgemein/Anwenderhilfe2.jpg"/>
  <mapID target="Reiter_Sprache_gif" url="Allgemeine_Stammdaten/Reiter_Sprache.gif"/>
  <mapID target="Konto_Laenderart_uebersetzung_gif" url="Finanzbuchhaltung/Konto_Laenderart_uebersetzung.gif"/>
  <mapID target="Fax_Software_Deinstall_gif" url="Installation/Fax_Software_Deinstall.gif"/>
  <mapID target="Java_Standard_gif" url="System/Java_Standard.gif"/>
  <mapID target="Update_Sichern_Fileauswahl_jpg" url="Installation/Update_Sichern_Fileauswahl.jpg"/>
  <mapID target="ueberstunden_cdr" url="Bilder/ueberstunden.cdr"/>
  <mapID target="lieferschein_dia" url="Statusdiagramme/lieferschein.dia"/>
  <mapID target="Benutzermandante_Definition_gif" url="benutzer/Benutzermandante_Definition.gif"/>
  <mapID target="Rechnung_png" url="Statusdiagramme/Rechnung.png"/>
  <mapID target="Diva_Server_konfig_jpg" url="Installation/Diva_Server_konfig.jpg"/>
  <mapID target="Verwendungsnachweis1_gif" url="artikel/Verwendungsnachweis1.gif"/>
  <mapID target="Update_HV_Stopp_gif" url="Installation/Update_HV_Stopp.gif"/>
  <mapID target="Statusaenderung_Geliefert_gif" url="Bestellung/Statusaenderung_Geliefert.gif"/>
  <mapID target="Zeiteingabe1_gif" url="Zeiterfassung/Zeiteingabe1.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Feldzuordnungsübersicht_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Feldzuordnungsuebersicht.gif"/>
  <mapID target="Erste_Schritte_png" url="Erste_Schritte/Erste_Schritte.png"/>
  <mapID target="warning_png" url="artikel/warning.png"/>
  <mapID target="Direktfilter_aktualiseren_gif" url="Allgemein/Direktfilter_aktualiseren.gif"/>
  <mapID target="Anzeige_Mahnstufe_gif" url="Bestellung/Anzeige_Mahnstufe.gif"/>
  <mapID target="Kontierung3_gif" url="Eingangsrechnung/Kontierung3.gif"/>
  <mapID target="Client_Aenderungsprotokoll_jpg" url="Client/Client_Aenderungsprotokoll.jpg"/>
  <mapID target="DB_Properties_jpg" url="System/DB_Properties.jpg"/>
  <mapID target="Ueberstunden_Gleitzeitsaldo_gif" url="Zeiterfassung/Ueberstunden_Gleitzeitsaldo.gif"/>
  <mapID target="Partner_zusammenfuehren_Dialog_gif" url="Partner/Partner_zusammenfuehren_Dialog.gif"/>
  <mapID target="Lagerabstimmung_htm" url="Fertigung/Lagerabstimmung.htm"/>
  <mapID target="anrede_Ansp_b_gif" url="Partner/anrede_Ansp_b.gif"/>
  <mapID target="Bedien2_gif" url="Allgemein/Bedien2.gif"/>
  <mapID target="Bedienung_der_Hilfe_htm" url="Allgemein/Bedienung_der_Hilfe.htm"/>
  <mapID target="Neu_gif" url="Bilder/Neu.gif"/>
  <mapID target="Pause_png" url="Bilder/Pause.png"/>
  <mapID target="Intrastat_htm" url="Finanzbuchhaltung/Intrastat.htm"/>
  <mapID target="Schwerer_Fehler_jpg " url="Allgemein/Schwerer Fehler.jpg "/>
  <mapID target="Lieferscheine_verrechenbar_nicht_verrechenbar_gif" url="Lieferschein/Lieferscheine_verrechenbar_nicht_verrechenbar.gif"/>
  <mapID target="Artikelnummernautomatik2_gif" url="artikel/Artikelnummernautomatik2.gif"/>
  <mapID target="Modulreiter_Sonstiges_gif" url="artikel/Modulreiter_Sonstiges.gif"/>
  <mapID target="Diva_Anruftyp_gif" url="Installation/Diva_Anruftyp.gif"/>
  <mapID target="Gemeinsamkeiten_Storno_aufheben_gif" url="Rechnung/Gemeinsamkeiten_Storno_aufheben.gif"/>
  <mapID target="Kunde_index_htm" url="Kunde/index.htm"/>
  <mapID target="WE_Position1_gif" url="Bestellung/WE_Position1.gif"/>
  <mapID target="Unterschrift_gif" url="personal/Unterschrift.gif"/>
  <mapID target="Auftragsauswahl1_gif" url="Lieferschein/Auftragsauswahl1.gif"/>
  <mapID target="Zahlungsvorschlag_Exportziel_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Exportziel.gif"/>
  <mapID target="KontaktManagement9_gif" url="Partner/KontaktManagement9.gif"/>
  <mapID target="Kopfdaten_gif" url="Fertigung/Kopfdaten.gif"/>
  <mapID target="Quickz6_gif" url="Zeiterfassung/Quickz6.gif"/>
  <mapID target="Zahlungsvorschlag_Parameter_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Parameter.gif"/>
  <mapID target="Finger_neu_einlesen_jpg" url="Zeiterfassung/Finger_neu_einlesen.jpg"/>
  <mapID target="Urlaubanspruchdarstellung1_gif" url="Zeiterfassung/Urlaubanspruchdarstellung1.gif"/>
  <mapID target="Kommunikationsarten_gif" url="Partner/Kommunikationsarten.gif"/>
  <mapID target="Fertigung_index_htm" url="Fertigung/index.htm"/>
  <mapID target="Arbeitsplan1_gif" url="Stueckliste/Arbeitsplan1.gif"/>
  <mapID target="Einstieg_gif" url="Bilder/Einstieg.gif"/>
  <mapID target="Partner_index_htm" url="Partner/index.htm"/>
  <mapID target="Wochenabrechnung_gif" url="Zeiterfassung/Wochenabrechnung.gif"/>
  <mapID target="Faxkonsole_gif" url="Client/Faxkonsole.gif"/>
  <mapID target="ZE_Arzt_jpg" url="Zeiterfassung/ZE_Arzt.jpg"/>
  <mapID target="Systemrolle_gif" url="benutzer/Systemrolle.gif"/>
  <mapID target="Bestellvorschlag_aendern_gif" url="Bestellung/Bestellvorschlag_aendern.gif"/>
  <mapID target="Partner_Art_gif" url="Partner/Partner_Art.gif"/>
  <mapID target="Sperr_Anzeige_gif" url="Allgemein/Sperr_Anzeige.gif"/>
  <mapID target="Kopfleiste_jpg" url="Bilder/Kopfleiste.jpg"/>
  <mapID target="Win98_1_gif" url="Client/Win98_1.gif"/>
  <mapID target="ZE_gif" url="Zeiterfassung/ZE.gif"/>
  <mapID target="Mahnliste_gif" url="Rechnung/Mahnliste.gif"/>
  <mapID target="Finger_Vorgang neu starten_jpg" url="Zeiterfassung/Finger_Vorgang neu starten.jpg"/>
  <mapID target="head_htm" url="head.htm"/>
  <mapID target="Versanddienst_htm_x1_jpg" url="Installation/Versanddienst_htm_x1.jpg"/>
  <mapID target="AR_Mahnwesen_gif" url="Rechnung/AR_Mahnwesen.gif"/>
  <mapID target="Reisekosten4_gif" url="Zeiterfassung/Reisekosten4.gif"/>
  <mapID target="Sondertaetigkeit_beenden_gif" url="Zeiterfassung/Sondertaetigkeit_beenden.gif"/>
  <mapID target="Kollektiv1_gif" url="Zeiterfassung/Kollektiv1.gif"/>
  <mapID target="Zutritt_gif" url="Zutritt/Zutritt.gif"/>
  <mapID target="Partner_Klasse_gif" url="Partner/Partner_Klasse.gif"/>
  <mapID target="Zutrittsmodelle_Alle_Tagesarten_gif" url="Zutritt/Zutrittsmodelle_Alle_Tagesarten.gif"/>
  <mapID target="Falsche_Faxnummer1_gif" url="System/Falsche_Faxnummer1.gif"/>
  <mapID target="Versanddienst_htm_24e80b80_jpg" url="Installation/Versanddienst_htm_24e80b80.jpg"/>
  <mapID target="Report_Style_Feldeigenschaften_jpg" url="System/Report_Style_Feldeigenschaften.jpg"/>
  <mapID target="Projekt1_gif" url="Projekte/Projekt1.gif"/>
  <mapID target="Artikel_kopieren_gif" url="artikel/Artikel_kopieren.gif"/>
  <mapID target="Kueche_Stifteinlesen_verlassen_gif" url="Kueche/Kueche_Stifteinlesen_verlassen.gif"/>
  <mapID target="Falsche_Formatierungen_jpg" url="System/Falsche_Formatierungen.jpg"/>
  <mapID target="Lagerabgang_gif" url="Fertigung/Lagerabgang.gif"/>
  <mapID target="Mahnenaktualisieren_gif" url="Rechnung/Mahnenaktualisieren.gif"/>
  <mapID target="Einzelpreise_fehlen2_gif" url="Angebot/Einzelpreise_fehlen2.gif"/>
  <mapID target="Zeiterfassung_index_htm" url="Zeiterfassung/index.htm"/>
  <mapID target="Reklamation_jpg" url="Reklamation/Reklamation.jpg"/>
  <mapID target="NachtraeglicheMaterialentnahme_gif" url="Fertigung/NachtraeglicheMaterialentnahme.gif"/>
  <mapID target="WebCK_2_jpg" url="Kueche/WebCK_2.jpg"/>
  <mapID target="Angebotsumsatzübersicht2_gif" url="Angebot/Angebotsumsatzuebersicht2.gif"/>
  <mapID target="Partner_Import_gif" url="Partner/Partner_Import.gif"/>
  <mapID target="Zeitdifferenz_gif" url="Allgemein/Zeitdifferenz.gif"/>
  <mapID target="Verwendungsbeschraenkung_jpg" url="Zutritt/Verwendungsbeschraenkung.jpg"/>
  <mapID target="Ueberstunden_png" url="Zeiterfassung/Ueberstunden.png"/>
  <mapID target="KDC100_Laserlicht_jpg" url="Kueche/KDC100_Laserlicht.jpg"/>
  <mapID target="Shortc2_gif" url="Allgemein/Shortc2.gif"/>
  <mapID target="Partner_AnspFunktion_gif" url="Partner/Partner_AnspFunktion.gif"/>
  <mapID target="BDE_Fehlermeldung_gif" url="Zeiterfassung/BDE_Fehlermeldung.gif"/>
  <mapID target="Finger_einlesen_Dialog_jpg" url="Zeiterfassung/Finger_einlesen_Dialog.jpg"/>
  <mapID target="Medien_Reiter_gif" url="System/Medien_Reiter.gif"/>
  <mapID target="Nicht_sortierbar_gif" url="Allgemein/Nicht_sortierbar.gif"/>
  <mapID target="Drucken_Export_gif" url="System/Drucken_Export.gif"/>
  <mapID target="Update_Sichern_Erfolgreich_jpg" url="Installation/Update_Sichern_Erfolgreich.jpg"/>
  <mapID target="Partner_Branche_gif" url="Partner/Partner_Branche.gif"/>
  <mapID target="Proxyserver_Fehler_gif" url="Client/Proxyserver_Fehler.gif"/>
  <mapID target="Export2_jpg" url="Finanzbuchhaltung/Export2.jpg"/>
  <mapID target="Breite_Texteditor_einstellen_jpg " url="Allgemein/Breite_Texteditor_einstellen.jpg "/>
  <mapID target="Internes_Kopieren_gif" url="Allgemein/Internes_Kopieren.gif"/>
  <mapID target="WE_Position4_gif" url="Bestellung/WE_Position4.gif"/>
  <mapID target="inventur_htm" url="artikel/inventur.htm"/>
  <mapID target="Verwendungsbeschraenkung_gif" url="Zutritt/Verwendungsbeschraenkung.gif"/>
  <mapID target="ExportPfad_MAC3_jpg" url="Finanzbuchhaltung/ExportPfad_MAC3.jpg"/>
  <mapID target="Falscher_Reportcompiler_gif" url="Allgemein/Falscher_Reportcompiler.gif"/>
  <mapID target="Rücknahmepositionen_eintragen_gif" url="auftrag/Ruecknahmepositionen eintragen.gif"/>
  <mapID target="Urlaub_gif" url="Zeiterfassung/Urlaub.gif"/>
  <mapID target="Kueche_KDC100_Einlesen2_gif" url="Kueche/Kueche_KDC100_Einlesen2.gif"/>
  <mapID target="Rechnung_Storno_gif" url="Rechnung/Rechnung_Storno.gif"/>
  <mapID target="System_Modul_gif" url="System/System_Modul.gif"/>
  <mapID target="Maschinenzeiterfassung_manuell_gif" url="Zeiterfassung/Maschinenzeiterfassung_manuell.gif"/>
  <mapID target="Drucken_Umfeld_jpg" url="Bilder/Drucken_Umfeld.jpg"/>
  <mapID target="Gesperrt_gif" url="Allgemein/Gesperrt.gif"/>
  <mapID target="Intastat3_gif" url="Finanzbuchhaltung/Intastat3.gif"/>
  <mapID target="Update_DbaMgr2k_gif" url="Installation/Update_DbaMgr2k.gif"/>
  <mapID target="bestellung_png" url="Statusdiagramme/bestellung.png"/>
  <mapID target="Export2_gif" url="Finanzbuchhaltung/Export2.gif"/>
  <mapID target="Anfragejournal_gif" url="Anfrage/Anfragejournal.gif"/>
  <mapID target="Etikettendruck_htm" url="System/Etikettendruck.htm"/>
  <mapID target="Zutrittmodell1_gif" url="Zutritt/Zutrittmodell1.gif"/>
  <mapID target="Kont_Laenderart_gif" url="Finanzbuchhaltung/Kont_Laenderart.gif"/>
  <mapID target="Client_Update_JaNein_gif" url="Client/Client_Update_JaNein.gif"/>
  <mapID target="auftrag_png" url="Statusdiagramme/auftrag.png"/>
  <mapID target="Swift_gif" url="Partner/Swift.gif"/>
  <mapID target="Schichtzeit_Reihenfolge_gif" url="Zeiterfassung/Schichtzeit_Reihenfolge.gif"/>
  <mapID target="Rechnungstext_gif" url="Rechnung/Rechnungstext.gif"/>
  <mapID target="Doku_Ablage11_gif" url="System/Doku_Ablage11.gif"/>
  <mapID target="Rechnung_Grunddaten_gif" url="Rechnung/Grunddaten.gif"/>
  <mapID target="Kundenjournal_Import2_gif" url="Kunde/Kundenjournal_Import2.gif"/>
  <mapID target="Rundung_zu_Gunsten_des_Unternehmens_gif" url="personal/Rundung_zu_Gunsten_des_Unternehmens.gif"/>
  <mapID target="Fingerprint_cdr" url="Bilder/Fingerprint.cdr"/>
  <mapID target="Artikelimport_Fehlermeldung_jpg" url="artikel/Artikelimport_Fehlermeldung.jpg"/>
  <mapID target="Begriffe_index_htm" url="Begriffe/index.htm"/>
  <mapID target="Direktfilter1_gif" url="Allgemein/Direktfilter1.gif"/>
  <mapID target="Lanport3_gif" url="Zutritt/Lanport3.gif"/>
  <mapID target="LS_Sicht_Auftrag_gif" url="Lieferschein/LS_Sicht_Auftrag.gif"/>
  <mapID target="Zutrittsmodellobjekt2_gif" url="Zutritt/Zutrittsmodellobjekt2.gif"/>
  <mapID target="Kollektiv4_gif" url="Zeiterfassung/Kollektiv4.gif"/>
  <mapID target="Bilder_loeschen_gif" url="Bilder/loeschen.gif"/>
  <mapID target="Mahnung_Einzeln_aendern_gif" url="Rechnung/Mahnung_Einzeln_aendern.gif"/>
  <mapID target="Lagerort_cdr" url="Bilder/Lagerort.cdr"/>
  <mapID target="ZE-Stifte_Polling_Fenster_gif" url="Zeiterfassung/ZE-Stifte_Polling_Fenster.gif"/>
  <mapID target="F630_DISPLAY3_png" url="Bilder/F630_DISPLAY3.png"/>
  <mapID target="Einzelmahnung_Zuruecknehmen_gif" url="Rechnung/Einzelmahnung_Zuruecknehmen.gif"/>
  <mapID target="ZET_abbruch2_jpg" url="Zeiterfassung/ZET_abbruch2.jpg"/>
  <mapID target="WebCK_5_jpg" url="Kueche/WebCK_5.jpg"/>
  <mapID target="ascii_pdf" url="System/ascii.pdf"/>
  <mapID target="personal_index_htm" url="personal/index.htm"/>
  <mapID target="Mengeneinheiten_Umrechnungsfaktoren_png" url="Bilder/Mengeneinheiten_Umrechnungsfaktoren.png"/>
  <mapID target="Reklamation2_jpg" url="Reklamation/Reklamation2.jpg"/>
  <mapID target="Proxy_umgehen_gif" url="Client/Proxy_umgehen.gif"/>
  <mapID target="Update_DB_Versionsanzeige_gif" url="Installation/Update_DB_Versionsanzeige.gif"/>
  <mapID target="Personal_Barcode_gif" url="personal/Personal_Barcode.gif"/>
  <mapID target="Zahlungsvorschlags_Elba_Import_Dialog_gif" url="Finanzbuchhaltung/Zahlungsvorschlags_Elba_Import_Dialog.gif"/>
  <mapID target="Abruf_gif" url="Bestellung/Abruf.gif"/>
  <mapID target="PartnerExport1_gif" url="Partner/PartnerExport1.gif"/>
  <mapID target="Button_loeschen_gif" url="artikel/Button_loeschen.gif"/>
  <mapID target="ZET_1_jpg" url="Zeiterfassung/ZET_1.jpg"/>
  <mapID target="Elba_Import1_gif" url="Finanzbuchhaltung/Elba_Import1.gif"/>
  <mapID target="Internes_Einfuegen_gif" url="Allgemein/Internes_Einfuegen.gif"/>
  <mapID target="Monatsauswertung_Fehlermeldung_gif" url="Zeiterfassung/Monatsauswertung_Fehlermeldung.gif"/>
  <mapID target="Rechnungsstatus_gif" url="Rechnung/Rechnungsstatus.gif"/>
  <mapID target="Fremdfertigung_cdr" url="Bilder/Fremdfertigung.cdr"/>
  <mapID target="Update_Start_gif" url="Installation/Update_Start.gif"/>
  <mapID target="Modulaktivierung_gif" url="Allgemein/Modulaktivierung.gif"/>
  <mapID target="KontaktManagement1_gif" url="Partner/KontaktManagement1.gif"/>
  <mapID target="Finger_falsch2_gif" url="Zeiterfassung/Finger_falsch2.gif"/>
  <mapID target="Kommunikations_Mandant_gif" url="Partner/Kommunikations_Mandant.gif"/>
  <mapID target="BDE_St2_gif" url="Zeiterfassung/BDE_St2.gif"/>
  <mapID target="Maschinenzeiterfassung3_gif" url="Zeiterfassung/Maschinenzeiterfassung3.gif"/>
  <mapID target="Zusatzstatus_Scannen_gif" url="Fertigung/Zusatzstatus Scannen.gif"/>
  <mapID target="Auftragsposition_Geloescht_jpg" url="Zeiterfassung/Auftragsposition_Geloescht.jpg"/>
  <mapID target="LesserGNULicense_htm" url="System/LesserGNULicense.htm"/>
  <mapID target="Nachträgliche_Entnahme_jpg" url="Fertigung/Nachtraegliche_Entnahme.jpg"/>
  <mapID target="Angebotstueckliste_index_htm" url="Angebotstueckliste/index.htm"/>
  <mapID target="LieferscheinUmsatzÜbersicht1_gif" url="Lieferschein/LieferscheinUmsatzUebersicht1.gif"/>
  <mapID target="Partner_Kommunikationsart_gif" url="Partner/Partner_Kommunikationsart.gif"/>
  <mapID target="PreiseErfasst_gif" url="Bestellung/PreiseErfasst.gif"/>
  <mapID target="zulage2_jpg" url="Zeiterfassung/zulage2.jpg"/>
  <mapID target="Nachtraegliche_Mat_Entnahme_gif" url="Fertigung/Nachtraegliche_Mat_Entnahme.gif"/>
  <mapID target="Einstellung_Zebra_TLP2844Z_gif" url="System/Einstellung_Zebra_TLP2844Z.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Auftragsart_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Auftragsart.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import.gif"/>
  <mapID target="ER_Zuordnung2_gif" url="Bestellung/ER_Zuordnung2.gif"/>
  <mapID target="Onlinecheck_gif" url="Zutritt/Onlinecheck.gif"/>
  <mapID target="Doku_Ablage3_gif" url="System/Doku_Ablage3.gif"/>
  <mapID target="ireport-Spalten1_gif" url="System/ireport-Spalten1.gif"/>
  <mapID target="Hackerl_gif" url="Rechnung/Hackerl.gif"/>
  <mapID target="BDE_Wedge_Deutsch_gif" url="Zeiterfassung/BDE_Wedge_Deutsch.gif"/>
  <mapID target="Alle_AB_setzen_gif" url="Bestellung/Alle AB setzen.gif"/>
  <mapID target="Erste_Schritte_index_htm" url="Erste_Schritte/index.htm"/>
  <mapID target="ZET_abbruch_jpg" url="Zeiterfassung/ZET_abbruch.jpg"/>
  <mapID target="WE_ER3_gif" url="Bestellung/WE_ER3.gif"/>
  <mapID target="LS_Storno_davor_jpg" url="Rechnung/LS_Storno_davor.jpg"/>
  <mapID target="Listen_Drucken_Lupe_gif" url="System/Listen_Drucken_Lupe.gif"/>
  <mapID target="Neuer_Mahnlauf_gif" url="Rechnung/Neuer_Mahnlauf.gif"/>
  <mapID target="Kommunikations_jpg" url="Partner/Kommunikations.jpg"/>
  <mapID target="Urlaub3_gif" url="Zeiterfassung/Urlaub3.gif"/>
  <mapID target="Modulreiter_Grunddaten_gif" url="Allgemeine_Stammdaten/Modulreiter_Grunddaten.gif"/>
  <mapID target="Intrastat_Import_gif" url="Finanzbuchhaltung/Intrastat_Import.gif"/>
  <mapID target="Mehrwertsteuersatz_gif" url="Allgemeine_Stammdaten/Mehrwertsteuersatz.gif"/>
  <mapID target="Fibu_Export_Loeschen_Kein_Recht_gif" url="Finanzbuchhaltung/Fibu_Export_Loeschen_Kein_Recht.gif"/>
  <mapID target="WebCli2_gif" url="Kueche/WebCli2.gif"/>
  <mapID target="Clear_png" url="Bilder/Clear.png"/>
  <mapID target="Lanport6_gif" url="Zutritt/Lanport6.gif"/>
  <mapID target="anfrage_dia" url="Statusdiagramme/anfrage.dia"/>
  <mapID target="Java_Aktualisieren_gif" url="System/Java_Aktualisieren.gif"/>
  <mapID target="Liefergruppenanfrage1_gif" url="Anfrage/Liefergruppenanfrage1.gif"/>
  <mapID target="Zeitmodell_Definition_htm" url="personal/Zeitmodell_Definition.htm"/>
  <mapID target="Install_Fax_Modemoptionen_gif" url="Installation/Install_Fax_Modemoptionen.gif"/>
  <mapID target="Anzahlung_und_Schlussrechnung_htm" url="Rechnung/Anzahlung_und_Schlussrechnung.htm"/>
  <mapID target="Zahlungs_Neu_gif" url="Finanzbuchhaltung/Zahlungs_Neu.gif"/>
  <mapID target="KeinBenutzermandant_gif" url="Allgemein/KeinBenutzermandant.gif"/>
  <mapID target="DruckVorschau_Dialog_jpg" url="System/DruckVorschau_Dialog.jpg"/>
  <mapID target="ZET_Button_ok_gif" url="Zeiterfassung/ZET_Button_ok.gif"/>
  <mapID target="anreden_htm" url="Partner/anreden.htm"/>
  <mapID target="Benutzer_gif" url="benutzer/Benutzer.gif"/>
  <mapID target="Rechnungsdruck_mit_Rabatt_gif" url="Kunde/Rechnungsdruck_mit_Rabatt.gif"/>
  <mapID target="Mahnen_Versand_Fax_gif" url="Bestellung/Mahnen_Versand_Fax.gif"/>
  <mapID target="Termine_und_Zusammenhaenge_cdr" url="Bilder/Termine_und_Zusammenhaenge.cdr"/>
  <mapID target="Sonderzeit_Fehlermeldung_gif" url="Zeiterfassung/Sonderzeit_Fehlermeldung.gif"/>
  <mapID target="Versteckter_Aufschlag_gif" url="Rechnung/Versteckter_Aufschlag.gif"/>
  <mapID target="Update_DB_Einstellen_gif" url="Installation/Update_DB_Einstellen.gif"/>
  <mapID target="Panel_Erklaerung_cdr" url="Bilder/Panel_Erklaerung.cdr"/>
  <mapID target="BDE_Station4_gif" url="Zeiterfassung/BDE_Station4.gif"/>
  <mapID target="Drucken_Vorschau_gif" url="System/Drucken_Vorschau.gif"/>
  <mapID target="index_htm_0.235547545389598" url="index.htm"/>
  <mapID target="Versanddienst_mit_Tobit_gif" url="Installation/Versanddienst_mit_Tobit.gif"/>
  <mapID target="Ablieferung_gif" url="Fertigung/Ablieferung.gif"/>
  <mapID target="index_2_jpg" url="Zeiterfassung/index.2.jpg"/>
  <mapID target="Interne_Bestellung_Dialog_gif" url="Fertigung/Interne_Bestellung_Dialog.gif"/>
  <mapID target="Mengeneinheit_htm" url="artikel/Mengeneinheit.htm"/>
  <mapID target="Shortcuts_htm" url="Allgemein/Shortcuts.htm"/>
  <mapID target="Lieferantenbeurteilung_gif" url="Reklamation/Lieferantenbeurteilung.gif"/>
  <mapID target="KontaktManagement4_gif" url="Partner/KontaktManagement4.gif"/>
  <mapID target="Fernwartung_htm" url="System/Fernwartung.htm"/>
  <mapID target="WebCL_IP-Addr_gif" url="Kueche/WebCL_IP-Addr.gif"/>
  <mapID target="Bank_Konto_gif" url="Partner/Bank_Konto.gif"/>
  <mapID target="LieferscheinUmsatzübersicht2_gif" url="Lieferschein/LieferscheinUmsatzuebersicht2.gif"/>
  <mapID target="Benutzer_Modulreiter_gif" url="benutzer/Benutzer_Modulreiter.gif"/>
  <mapID target="Client_Versionshinweis_jpg" url="Allgemein/Client_Versionshinweis.jpg"/>
  <mapID target="Start_Fehler_gif" url="Client/Start_Fehler.gif"/>
  <mapID target="Partner_Grunddaten_gif" url="Partner/Partner_Grunddaten.gif"/>
  <mapID target="putty_login_gif" url="Client/putty_login.gif"/>
  <mapID target="Zusatzstatus Scannen_gif" url="Fertigung/Zusatzstatus Scannen.gif"/>
  <mapID target="Client_Install_htm" url="Client/Client_Install.htm"/>
  <mapID target="Quickz1_gif" url="Zeiterfassung/Quickz1.gif"/>
  <mapID target="HP_superdome_fam_ov_Server_jpg" url="Bilder/Fremde_Bilder/HP_superdome_fam_ov_Server.jpg"/>
  <mapID target="USB_Fingerprint_ComPort_gif" url="Zeiterfassung/USB_Fingerprint_ComPort.gif"/>
  <mapID target="Bestellung_png" url="Statusdiagramme/Bestellung.png"/>
  <mapID target="Fehlermeldung_Einheit_gif" url="Fertigung/Fehlermeldung_Einheit.gif"/>
  <mapID target="Fehler2_gif" url="Finanzbuchhaltung/Fehler2.gif"/>
  <mapID target="Export_htm" url="Finanzbuchhaltung/Export.htm"/>
  <mapID target="Pers_Ma2_gif" url="personal/Pers_Ma2.gif"/>
  <mapID target="Reisezeiten2_gif" url="Zeiterfassung/Reisezeiten2.gif"/>
  <mapID target="Rechnung_index_htm" url="Rechnung/index.htm"/>
  <mapID target="ER_Zuordnung5_gif" url="Bestellung/ER_Zuordnung5.gif"/>
  <mapID target="Doku_Ablage6_gif" url="System/Doku_Ablage6.gif"/>
  <mapID target="Installation_KDC100_2_jpg" url="Kueche/Installation_KDC100_2.jpg"/>
  <mapID target="Mahnlauf_loeschen_gif" url="Rechnung/Mahnlauf_loeschen.gif"/>
  <mapID target="Installation_Win_Fax_Email_Dienst_htm" url="Installation/Installation_Win_Fax_Email_Dienst.htm"/>
  <mapID target="Mahnen_Versand_Drucker_gif" url="Bestellung/Mahnen_Versand_Drucker.gif"/>
  <mapID target="Intrastat2_jpg" url="Finanzbuchhaltung/Intrastat2.jpg"/>
  <mapID target="Anwesenheitsliste_gif" url="Zeiterfassung/Anwesenheitsliste.gif"/>
  <mapID target="Stueckliste_index_htm" url="Stueckliste/index.htm"/>
  <mapID target="WebCL_Direktbestellung_gif" url="Kueche/WebCL_Direktbestellung.gif"/>
  <mapID target="Zutritt_untere_Modulreiter_gif" url="Zutritt/Zutritt_untere_Modulreiter.gif"/>
  <mapID target="Bestellvorschlag_Neu_Erzeugen_gif" url="Bestellung/Bestellvorschlag_Neu_Erzeugen.gif"/>
  <mapID target="Bedienung_der_Hilfe_htm " url="Allgemein/Bedienung_der_Hilfe.htm "/>
  <mapID target="Loszeiterfassung_gif" url="Zeiterfassung/Loszeiterfassung.gif"/>
  <mapID target="OK_Hacken_gif" url="Allgemein/OK_Hacken.gif"/>
  <mapID target="WebCli5_gif" url="Kueche/WebCli5.gif"/>
  <mapID target="Kundenjournal_CSV_Export_gif" url="Kunde/Kundenjournal_CSV_Export.gif"/>
  <mapID target="Nachträgliche_Entnahmeliste_jpg" url="Fertigung/Nachtraegliche_Entnahmeliste.jpg"/>
  <mapID target="SpaeterPositionen_Loeschen_gif" url="Bestellung/SpaeterPositionen_Loeschen.gif"/>
  <mapID target="Arbeitsplan_htm" url="Stueckliste/Arbeitsplan.htm"/>
  <mapID target="Auftragsnachkalkulation_gif" url="auftrag/Auftragsnachkalkulation.gif"/>
  <mapID target="msxsl_exe" url="System/msxsl.exe"/>
  <mapID target="Telefon_Faxnummer_gif" url="Partner/Telefon_Faxnummer.gif"/>
  <mapID target="Zahlungsvorschlag_htm" url="Finanzbuchhaltung/Zahlungsvorschlag.htm"/>
  <mapID target="inventurpreise_neu_berechnen2_jpg" url="artikel/inventurpreise_neu_berechnen2.jpg"/>
  <mapID target="Denso_Start_gif" url="Zeiterfassung/Denso_Start.gif"/>
  <mapID target="Waagenterminal_png" url="Kueche/Waagenterminal.png"/>
  <mapID target="Stueckrueckmeldung_htm" url="Fertigung/Stueckrueckmeldung.htm"/>
  <mapID target="urlaub5_gif" url="Zeiterfassung/urlaub5.gif"/>
  <mapID target="Lieferanten_Kundennummer_gif" url="Eingangsrechnung/Lieferanten_Kundennummer.gif"/>
  <mapID target="Installation_Fax_Dienst_w2k_htm" url="Installation/Installation_Fax_Dienst_w2k.htm"/>
  <mapID target="Bestellvorschlag_Starten_gif" url="Bestellung/Bestellvorschlag_Starten.gif"/>
  <mapID target="Liefertermin4_gif" url="Bestellung/Liefertermin4.gif"/>
  <mapID target="Absenderdaten_gif" url="personal/Absenderdaten.gif"/>
  <mapID target="Schmutzzulage_gif" url="personal/Schmutzzulage.gif"/>
  <mapID target="big_52_1_jpg" url="Bilder/Fremde_Bilder/big_52_1.jpg"/>
  <mapID target="Mandant_Reiter_gif" url="System/Mandant_Reiter.gif"/>
  <mapID target="Material_gif" url="Fertigung/Material.gif"/>
  <mapID target="Zeitserver_htm" url="Zeiterfassung/Zeitserver.htm"/>
  <mapID target="Zutritt_Tuerschlossdefinition_png" url="Bilder/Zutritt_Tuerschlossdefinition.png"/>
  <mapID target="System_index_htm" url="System/index.htm"/>
  <mapID target="Ersatzartikel_verwenden_jpg" url="artikel/Ersatzartikel_verwenden.jpg"/>
  <mapID target="Denso_End_gif" url="Zeiterfassung/Denso_End.gif"/>
  <mapID target="Doku_Ablage9_jpg" url="System/Doku_Ablage9.jpg"/>
  <mapID target="Bestellvorschlag_ueberleiten_gif" url="Bestellung/Bestellvorschlag_ueberleiten.gif"/>
  <mapID target="Sicht_Lieferschein_gif" url="Rechnung/Sicht_Lieferschein.gif"/>
  <mapID target="LS_aus_AB_gif" url="Lieferschein/LS_aus_AB.gif"/>
  <mapID target="Zutrittsklasse1_jpg" url="Zutritt/Zutrittsklasse1.jpg"/>
  <mapID target="Interne_Bestellung_gif" url="Fertigung/Interne_Bestellung.gif"/>
  <mapID target="KontaktManagement7_gif" url="Partner/KontaktManagement7.gif"/>
  <mapID target="ZET_Hilfe_CE_htm" url="Zeiterfassung/ZET_Hilfe_CE.htm"/>
  <mapID target="Spaltenueberschrift_gif" url="Allgemein/Spaltenueberschrift.gif"/>
  <mapID target="Partner_Import2_gif" url="Partner/Partner_Import2.gif"/>
  <mapID target="Zusammenfuehren2_gif" url="Partner/Zusammenfuehren2.gif"/>
  <mapID target="Eingangsrechnung_jpg" url="Statusdiagramme/Eingangsrechnung.jpg"/>
  <mapID target="Unterer_Modulreiter_gif" url="Allgemein/Unterer_Modulreiter.gif"/>
  <mapID target="ZE-Stift-Parametrierung_gif" url="Zeiterfassung/ZE-Stift-Parametrierung.gif"/>
  <mapID target="Tipps_zum_Serverbetrieb_htm" url="Installation/Tipps_zum_Serverbetrieb.htm"/>
  <mapID target="Argumente_Speed_htm" url="Allgemein/Argumente_Speed.htm"/>
  <mapID target="Lieferschein_index_htm" url="Lieferschein/index.htm"/>
  <mapID target="Mahnung_Einzeln_Drucken_gif" url="Rechnung/Mahnung_Einzeln_Drucken.gif"/>
  <mapID target="Intrastat_Auswahl_gif" url="Finanzbuchhaltung/Intrastat_Auswahl.gif"/>
  <mapID target="Versanddienst_Ereignis_Anzeige_gif" url="Installation/Versanddienst_Ereignis_Anzeige.gif"/>
  <mapID target="Quickz4_gif" url="Zeiterfassung/Quickz4.gif"/>
  <mapID target="Sperren_gif" url="System/Sperren.gif"/>
  <mapID target="Ansprechpartner_loeschen_gif" url="Partner/Ansprechpartner_loeschen.gif"/>
  <mapID target="main_css" url="css/main.css"/>
  <mapID target="Reisezeiten5_gif" url="Zeiterfassung/Reisezeiten5.gif"/>
  <mapID target="Report_Struktur_cdr" url="Bilder/Report_Struktur.cdr"/>
  <mapID target="ER_Zuordnung8_gif" url="Bestellung/ER_Zuordnung8.gif"/>
  <mapID target="Einfuegen_gif" url="Bilder/Einfuegen.gif"/>
  <mapID target="Auftragsumsatzübersicht2_gif" url="auftrag/Auftragsumsatzuebersicht2.gif"/>
  <mapID target="Splittbuchung1_gif" url="Eingangsrechnung/Splittbuchung1.gif"/>
  <mapID target="Rahmen_Abrufe_gif" url="Bestellung/Rahmen_Abrufe.gif"/>
  <mapID target="Hand_Mwst3_gif" url="Eingangsrechnung/Hand_Mwst3.gif"/>
  <mapID target="aendern_gif" url="Bilder/aendern.gif"/>
  <mapID target="Mahnen_Versand_Ruecknahme_gif" url="Bestellung/Mahnen_Versand_Ruecknahme.gif"/>
  <mapID target="Automatik2_gif" url="System/Automatik2.gif"/>
  <mapID target="Bestellung_enterledigen_gif" url="Bestellung/Bestellung_enterledigen.gif"/>
  <mapID target="Monatsabrechnung_cdr" url="Bilder/Monatsabrechnung.cdr"/>
  <mapID target="Intrastat5_jpg" url="Finanzbuchhaltung/Intrastat5.jpg"/>
  <mapID target="Anwenderhilfe3_jpg" url="Allgemein/Anwenderhilfe3.jpg "/>
  <mapID target="Kassenimport_Definitionen_htm" url="Kueche/Kassenimport_Definitionen.htm"/>
  <mapID target="Finger_Panel_gif" url="Zeiterfassung/Finger_Panel.gif"/>
  <mapID target="Partner_zusammenfuehren_Menu_gif" url="Partner/Partner_zusammenfuehren_Menu.gif"/>
  <mapID target="Inst_KDC100_htm" url="Kueche/Inst_KDC100.htm"/>
  <mapID target="Kundenjournal_speichern_gif" url="Kunde/Kundenjournal_speichern.gif"/>
  <mapID target="Gleitzeitsaldo_gif" url="personal/Gleitzeitsaldo.gif"/>
  <mapID target="Reisekosten2_gif" url="Zeiterfassung/Reisekosten2.gif"/>
  <mapID target="Versandauftrag_Reiter_gif" url="System/Versandauftrag_Reiter.gif"/>
  <mapID target="Inventur_Barcodeerfassung_gif" url="artikel/Inventur_Barcodeerfassung.gif"/>
  <mapID target="inventurpreis_neu_berechnen1_gif" url="artikel/inventurpreis_neu_berechnen1.gif"/>
  <mapID target="Zeiterfassung_aendern_gif" url="Zeiterfassung/aendern.gif"/>
  <mapID target="Ueberstundendruck_png" url="Zeiterfassung/Ueberstundendruck.png"/>
  <mapID target="Schichtzeit_gif" url="Zeiterfassung/Schichtzeit.gif"/>
  <mapID target="Schichtzeitbeispiel1_gif" url="Zeiterfassung/Schichtzeitbeispiel1.gif"/>
  <mapID target="Blockzeit_bis_ab_gif" url="Zeiterfassung/Blockzeit_bis_ab.gif"/>
  <mapID target="Stueckliste_jpg" url="Bilder/Stueckliste.jpg"/>
  <mapID target="HeliumV_Muster_EMail_Daten_xml" url="System/HeliumV_Muster_EMail_Daten.xml"/>
  <mapID target="Client_Update_Download_gif" url="Client/Client_Update_Download.gif"/>
  <mapID target="Ricoh_Multifunktionsdrucker_jpg" url="Bilder/Fremde_Bilder/Ricoh_Multifunktionsdrucker.jpg"/>
  <mapID target="Versanddienst_htm_3f157069_jpg" url="Installation/Versanddienst_htm_3f157069.jpg"/>
  <mapID target="Installation_Faxkonsole_gif" url="Installation/Faxkonsole.gif"/>
  <mapID target="HeliumV_Logo_jpg" url="HeliumV_Logo.jpg"/>
  <mapID target="System_Reiter_gif" url="System/System_Reiter.gif"/>
  <mapID target="Editorfeld_rote_Linie_jpg" url="Allgemein/Editorfeld_rote_Linie.jpg"/>
  <mapID target="Bedien3_gif" url="Allgemein/Bedien3.gif"/>
  <mapID target="ueberstunden_jpg" url="Bilder/ueberstunden.jpg"/>
  <mapID target="Gemeinsamkeiten_der_Bewegungsmodule_htm" url="Rechnung/Gemeinsamkeiten_der_Bewegungsmodule.htm"/>
  <mapID target="import_htm" url="Partner/import.htm"/>
  <mapID target="lieferschein_png" url="Statusdiagramme/lieferschein.png"/>
  <mapID target="Wiederholende_Lose_gif" url="Fertigung/Wiederholende_Lose.gif"/>
  <mapID target="Modulverlassen_gif" url="Allgemein/Modulverlassen.gif"/>
  <mapID target="WebCL_Lieferant_auswaehlen_gif" url="Kueche/WebCL_Lieferant_auswaehlen.gif"/>
  <mapID target="Ladenhueter_Auswahl_gif" url="artikel/Ladenhueter_Auswahl.gif"/>
  <mapID target="Schichtzeit_Definition_jpg" url="Zeiterfassung/Schichtzeit_Definition.jpg"/>
  <mapID target="WE_Position2_gif" url="Bestellung/WE_Position2.gif"/>
  <mapID target="Wiederholungsintervall_gif" url="auftrag/Wiederholungsintervall.gif"/>
  <mapID target="Einnahmen-Ausgaben_rechner_htm" url="Finanzbuchhaltung/Einnahmen-Ausgaben_rechner.htm"/>
  <mapID target="Gesendet_gif" url="Installation/Gesendet.gif"/>
  <mapID target="Hersteller_gif" url="artikel/Hersteller.gif"/>
  <mapID target="Mandantenwechsel_gif" url="Bilder/Mandantenwechsel.gif"/>
  <mapID target="Artikelnummer_Auswahl_gif" url="artikel/Artikelnummer_Auswahl.gif"/>
  <mapID target="Lieferantenbeurteilung_htm" url="Lieferant/Lieferantenbeurteilung.htm"/>
  <mapID target="Kopiersysteme_SW_mit_Farbe_jpg" url="Bilder/Fremde_Bilder/Kopiersysteme_SW_mit_Farbe.jpg"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Feldzuordnungsuebersicht_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Feldzuordnungsuebersicht.gif"/>
  <mapID target="Versanddienst_Ereignis_Anzeige1_gif" url="Installation/Versanddienst_Ereignis_Anzeige1.gif"/>
  <mapID target="Partner_AnspFunktion_Eingabe_gif" url="Partner/Partner_AnspFunktion_Eingabe.gif"/>
  <mapID target="Gutschrift_verwendet_Nummernkreis_der_Rechnung_gif" url="Rechnung/Gutschrift_verwendet_Nummernkreis_der_Rechnung.gif"/>
  <mapID target="Urlaubanspruchdarstellung2_gif" url="Zeiterfassung/Urlaubanspruchdarstellung2.gif"/>
  <mapID target="Arbeitsplan2_gif" url="Stueckliste/Arbeitsplan2.gif"/>
  <mapID target="Mahnungen_gif" url="Rechnung/Mahnungen.gif"/>
  <mapID target="Finger_template erzeugt_jpg" url="Zeiterfassung/Finger_template erzeugt.jpg"/>
  <mapID target="Kollektiv2_jpg" url="Zeiterfassung/Kollektiv2.jpg"/>
  <mapID target="Preise_am_Ausdruck_cdr" url="Bilder/Preise_am_Ausdruck.cdr"/>
  <mapID target="Kommunikation_gif" url="Partner/Kommunikation.gif"/>
  <mapID target="Verkaufspreise_gif" url="artikel/Verkaufspreise.gif"/>
  <mapID target="Zeitmodell_Kopf_Definition_gif" url="personal/Zeitmodell_Kopf_Definition.gif"/>
  <mapID target="Hompage_Knopf_gif" url="Kunde/Hompage_Knopf.gif"/>
  <mapID target="WebCL_Neu_jpg" url="Kueche/WebCL_Neu.jpg"/>
  <mapID target="ExportPfad_MAC1_gif" url="Finanzbuchhaltung/ExportPfad_MAC1.gif"/>
  <mapID target="Win98_2_gif" url="Client/Win98_2.gif"/>
  <mapID target="AR_Grunddaten_gif" url="Rechnung/AR_Grunddaten.gif"/>
  <mapID target="Zahlungsvorschlag_Bankverbindung fehlt_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bankverbindung fehlt.gif"/>
  <mapID target="Rechnung_Umsatzuebersicht_gif" url="Rechnung/Rechnung_Umsatzuebersicht.gif"/>
  <mapID target="artikel_index_htm" url="artikel/index.htm"/>
  <mapID target="KDC100_png" url="Bilder/KDC100.png"/>
  <mapID target="Reisekosten5_gif" url="Zeiterfassung/Reisekosten5.gif"/>
  <mapID target="Lanport1_gif" url="Zutritt/Lanport1.gif"/>
  <mapID target="Mahnlauf_zuruecknehmen_gif" url="Rechnung/Mahnlauf_zuruecknehmen.gif"/>
  <mapID target="Reisezeiten_htm" url="Zeiterfassung/Reisezeiten.htm"/>
  <mapID target="Preise_in_der_Rechnung_htm" url="Rechnung/Preise_in_der_Rechnung.htm"/>
  <mapID target="ArtikelLagerstandInfo_gif" url="artikel/ArtikelLagerstandInfo.gif"/>
  <mapID target="Urlaubs-Gleitzeitausgleich1_gif" url="Zeiterfassung/Urlaubs-Gleitzeitausgleich1.gif"/>
  <mapID target="Termin_in_Stunden_Minuten_htm" url="auftrag/Termin_in_Stunden_Minuten.htm"/>
  <mapID target="eingangsrechnung_jpg" url="Statusdiagramme/eingangsrechnung.jpg"/>
  <mapID target="Falsche_Faxnummer2_gif" url="System/Falsche_Faxnummer2.gif"/>
  <mapID target="Hauptmenuleiste_gif" url="Allgemein/Hauptmenuleiste.gif"/>
  <mapID target="Benutzermandante_Defiinition_gif" url="benutzer/Benutzermandante_Defiinition.gif"/>
  <mapID target="Intrastat_Report_gif" url="Finanzbuchhaltung/Intrastat_Report.gif"/>
  <mapID target="FibuExportOpt2_gif" url="Finanzbuchhaltung/FibuExportOpt2.gif"/>
  <mapID target="ZET_Einstellung1_gif" url="Zeiterfassung/ZET_Einstellung1.gif"/>
  <mapID target="Zutrittskontroller_gif" url="Zutritt/Zutrittskontroller.gif"/>
  <mapID target="Einzelpreise_fehlen3_gif" url="Angebot/Einzelpreise_fehlen3.gif"/>
  <mapID target="F630_DISPLAY1_png" url="Zeiterfassung/F630_DISPLAY1.png"/>
  <mapID target="Hauptmenueleiste_gif" url="Allgemein/Hauptmenueleiste.gif"/>
  <mapID target="WebCK_3_jpg" url="Kueche/WebCK_3.jpg"/>
  <mapID target="Mehrere_Lose_anzeigen_gif" url="Fertigung/Mehrere_Lose_anzeigen.gif"/>
  <mapID target="Icon_Leiste_ziehen_gif" url="Allgemein/Icon_Leiste_ziehen.gif"/>
  <mapID target="DbaMGR2k_Logon_jpg" url="System/DbaMGR2k_Logon.jpg"/>
  <mapID target="Ueberpruefung_Summenausdruck_jpg" url="Rechnung/Ueberpruefung_Summenausdruck.jpg"/>
  <mapID target="Modulmenueleiste_gif" url="Allgemein/Modulmenueleiste.gif"/>
  <mapID target="Shortc3_gif" url="Allgemein/Shortc3.gif"/>
  <mapID target="FDU_gif" url="System/FDU.gif"/>
  <mapID target="Jetdirect_300xe_sm_jpg" url="Bilder/Fremde_Bilder/Jetdirect_300xe_sm.jpg"/>
  <mapID target="F630_DISPLAY_png" url="Bilder/F630_DISPLAY.png"/>
  <mapID target="SupplyChain_OpenFactory_gif" url="System/SupplyChain_OpenFactory.gif"/>
  <mapID target="Modul_System_gif" url="Allgemeine_Stammdaten/Modul_System.gif"/>
  <mapID target="Maschinenzeiterfassung1_gif" url="Zeiterfassung/Maschinenzeiterfassung1.gif"/>
  <mapID target="WE_Position5_gif" url="Bestellung/WE_Position5.gif"/>
  <mapID target="FibuExport_Opt1_gif" url="Finanzbuchhaltung/FibuExport_Opt1.gif"/>
  <mapID target="Parameter_Reiter_gif" url="System/Parameter_Reiter.gif"/>
  <mapID target="Allgemeine_Stammdaten_index_htm" url="Allgemeine_Stammdaten/index.htm"/>
  <mapID target="Interne_Bestellung_htm" url="Fertigung/Interne_Bestellung.htm"/>
  <mapID target="ZET_ok_jpg" url="Zeiterfassung/ZET_ok.jpg"/>
  <mapID target="Zeitnodell1_gif" url="personal/Zeitnodell1.gif"/>
  <mapID target="Versanddienst_htm_x_jpg" url="Installation/Versanddienst_htm_x.jpg"/>
  <mapID target="Update_DB_Version_Lesen_gif" url="Installation/Update_DB_Version_Lesen.gif"/>
  <mapID target="ZET_5_6_gif" url="Zeiterfassung/ZET_5_6.gif"/>
  <mapID target="Produktivitaetsstatistik_gif" url="Zeiterfassung/Produktivitaetsstatistik.gif"/>
  <mapID target="Ansprechpartner_Auswahl_gif" url="Angebot/Ansprechpartner_Auswahl.gif"/>
  <mapID target="Doku_Ablage1_gif" url="System/Doku_Ablage1.gif"/>
  <mapID target="Quickzeiterfassung_htm" url="Zeiterfassung/Quickzeiterfassung.htm"/>
  <mapID target="Formulardefinitionen_cdr" url="Bilder/Formulardefinitionen.cdr"/>
  <mapID target="Drucken_Email_gif" url="System/Drucken_Email.gif"/>
  <mapID target="Positions_Preise_cdr" url="Bilder/Positions_Preise.cdr"/>
  <mapID target="BIC_gif" url="Partner/BIC.gif"/>
  <mapID target="Fibu_Export_gif" url="Finanzbuchhaltung/Fibu_Export.gif"/>
  <mapID target="Finger_template_erzeugt_jpg" url="Zeiterfassung/Finger_template erzeugt.jpg"/>
  <mapID target="Mehrere_Lose_ausgeben_gif" url="Fertigung/Mehrere_Lose_ausgeben.gif"/>
  <mapID target="Zutrittmodell2_gif" url="Zutritt/Zutrittmodell2.gif"/>
  <mapID target="Zusatzstatus_definieren_jpg" url="Fertigung/Zusatzstatus_definieren.jpg"/>
  <mapID target="Urlaubsabrechnung_gif" url="Zeiterfassung/Urlaubsabrechnung.gif"/>
  <mapID target="WE_ER1_gif" url="Bestellung/WE_ER1.gif"/>
  <mapID target="Sammelmahnung_Drucken_gif" url="Rechnung/Sammelmahnung_Drucken.gif"/>
  <mapID target="ER_Uebersicht_jpg" url="Bilder/ER_Uebersicht.jpg"/>
  <mapID target="Ueberstundenabrechnung_htm" url="Zeiterfassung/Ueberstundenabrechnung.htm"/>
  <mapID target="Fehlerhafter_Angebotsdruck_gif" url="Angebot/Fehlerhafter_Angebotsdruck.gif"/>
  <mapID target="Java_im_Tray_Anzeigen_gif" url="System/Java_im_Tray_Anzeigen.gif"/>
  <mapID target="Mengeneinheiten_Umrechnungsfaktoren_cdr" url="Bilder/Mengeneinheiten_Umrechnungsfaktoren.cdr"/>
  <mapID target="Kundenjournal_gif" url="Kunde/Kundenjournal.gif"/>
  <mapID target="Finger_einlesen Meldung_jpg" url="Zeiterfassung/Finger_einlesen Meldung.jpg"/>
  <mapID target="Direktfilter2_gif" url="Allgemein/Direktfilter2.gif"/>
  <mapID target="ZE_Stift_Update2_gif" url="Client/ZE_Stift_Update2.gif"/>
  <mapID target="Maschinenzeiterfassung_htm" url="Zeiterfassung/Maschinenzeiterfassung.htm"/>
  <mapID target="angebot_dia" url="Statusdiagramme/angebot.dia"/>
  <mapID target="Lanport4_gif" url="Zutritt/Lanport4.gif"/>
  <mapID target="Dauer_gif" url="Zeiterfassung/Dauer.gif"/>
  <mapID target="Fehler_Fert_Zusatzstatus_gif" url="Fertigung/Fehler_Fert_Zusatzstatus.gif"/>
  <mapID target="personal_detail_jpg" url="Zeiterfassung/personal_detail.jpg"/>
  <mapID target="Rechnung_aus_Auftrag_gif" url="Rechnung/Rechnung_aus_Auftrag.gif"/>
  <mapID target="PartnerExport2_jpg" url="Partner/PartnerExport2.jpg"/>
  <mapID target="Auftrag_Teilnehmer_gif" url="auftrag/Auftrag_Teilnehmer.gif"/>
  <mapID target="Mahnen_fehlende_Faxnummer_jpg" url="Rechnung/Mahnen_fehlende_Faxnummer.jpg"/>
  <mapID target="verwerfen_gif" url="Bilder/verwerfen.gif"/>
  <mapID target="Kopf-Fusstext_gif" url="Allgemeine_Stammdaten/Kopf-Fusstext.gif"/>
  <mapID target="WEP_Kommentar_cdr" url="Bilder/WEP_Kommentar.cdr"/>
  <mapID target="Denso_deutsch_gif" url="Zeiterfassung/Denso_deutsch.gif"/>
  <mapID target="Drucken_gif" url="Bilder/Drucken.gif"/>
  <mapID target="Fertigung_jpg" url="Statusdiagramme/Fertigung.jpg"/>
  <mapID target="KontaktManagement2_jpg" url="Partner/KontaktManagement2.jpg"/>
  <mapID target="Mahnstufen_gif" url="Rechnung/Mahnstufen.gif"/>
  <mapID target="F630_DISPLAY4_png" url="Bilder/F630_DISPLAY4.png"/>
  <mapID target="ReineDruckvorschau_gif" url="Allgemein/ReineDruckvorschau.gif"/>
  <mapID target="ZET_Button_Abbrechen_gif" url="Zeiterfassung/ZET_Button_Abbrechen.gif"/>
  <mapID target="WebCK_6_jpg" url="Kueche/WebCK_6.jpg"/>
  <mapID target="Supply_Chain_Dokumente_gif" url="System/Supply_Chain_Dokumente.gif"/>
  <mapID target="Staffel_gif" url="Bestellung/Staffel.gif"/>
  <mapID target="Zutritt_index_htm" url="Zutritt/index.htm"/>
  <mapID target="Client_Installation_Sprachauswahl_gif" url="Client/Client_Installation_Sprachauswahl.gif"/>
  <mapID target="copypaste_gif" url="Allgemein/copypaste.gif"/>
  <mapID target="Zusatzinformationen_htm" url="Zeiterfassung/Zusatzinformationen.htm"/>
  <mapID target="Finanzamt_Nicht_definiert_jpg" url="Finanzbuchhaltung/Finanzamt_Nicht_definiert.jpg"/>
  <mapID target="ArbeitsplanImport_gif" url="Stueckliste/ArbeitsplanImport.gif"/>
  <mapID target="Button_Zugehoeriger_Artikel_gif" url="artikel/Button_Zugehoeriger_Artikel.gif"/>
  <mapID target="BDE_Station2_gif" url="Zeiterfassung/BDE_Station2.gif"/>
  <mapID target="Bilder_Modulaktivierung_gif" url="Bilder/Modulaktivierung.gif"/>
  <mapID target="ZET_2_jpg" url="Zeiterfassung/ZET_2.jpg"/>
  <mapID target="roadmap_htm" url="roadmap.htm"/>
  <mapID target="Preis_Panel_png" url="Bilder/Preis_Panel.png"/>
  <mapID target="Eingangsrechnung_index_htm" url="Eingangsrechnung/index.htm"/>
  <mapID target="Alle AB setzen_gif" url="Bestellung/Alle AB setzen.gif"/>
  <mapID target="Fertigung_gif" url="Fertigung/Fertigung.gif"/>
  <mapID target="ireport-Spalten2_jpg" url="System/ireport-Spalten2.jpg"/>
  <mapID target="Db_Baum_jpg" url="System/Db_Baum.jpg"/>
  <mapID target="Maschinenzeiterfassung4_gif" url="Zeiterfassung/Maschinenzeiterfassung4.gif"/>
  <mapID target="Betriebskalender_gif" url="personal/Betriebskalender.gif"/>
  <mapID target="Lagerort_jpg" url="Bilder/Lagerort.jpg"/>
  <mapID target="preise_gif" url="Bilder/preise.gif"/>
  <mapID target="Kueche2_gif" url="Kueche/Kueche2.gif"/>
  <mapID target="Zahlung_htm" url="Rechnung/Zahlung.htm"/>
  <mapID target="LieferscheinUmsatzÜbersicht2_gif" url="Lieferschein/LieferscheinUmsatzUebersicht2.gif"/>
  <mapID target="Kontierung_gif" url="Eingangsrechnung/Kontierung.gif"/>
  <mapID target="Zeiterfassungsstifte_htm" url="Zeiterfassung/Zeiterfassungsstifte.htm"/>
  <mapID target="Lan-Einstellungen_gif" url="Client/Lan-Einstellungen.gif"/>
  <mapID target="zulage3_jpg" url="Zeiterfassung/zulage3.jpg"/>
  <mapID target="ER_Zuordnung3_gif" url="Bestellung/ER_Zuordnung3.gif"/>
  <mapID target="Doku_Ablage4_gif" url="System/Doku_Ablage4.gif"/>
  <mapID target="ZET_down_jpg" url="Zeiterfassung/ZET_down.jpg"/>
  <mapID target="Kueche_Details_htm" url="Kueche/Kueche_Details.htm"/>
  <mapID target="Reisekosten_htm" url="Zeiterfassung/Reisekosten.htm"/>
  <mapID target="Fibu_Export_Loeschen_gif" url="Finanzbuchhaltung/Fibu_Export_Loeschen.gif"/>
  <mapID target="WebCli3_jpg" url="Kueche/WebCli3.jpg"/>
  <mapID target="ireport_htm" url="System/ireport.htm"/>
  <mapID target="Fehlermeldung_Zirkularbezug_gif" url="Finanzbuchhaltung/Fehlermeldung_Zirkularbezug.gif"/>
  <mapID target="Partner_System_gif" url="Partner/Partner_System.gif"/>
  <mapID target="Mehrere_Lose_aktualisieren_gif" url="Fertigung/Mehrere_Lose_aktualisieren.gif"/>
  <mapID target="Material_im_Los_gif" url="Fertigung/Material_im_Los.gif"/>
  <mapID target="Gesperrt_Reiter_gif" url="System/Gesperrt_Reiter.gif"/>
  <mapID target="Mahnen_htm" url="Rechnung/Mahnen.htm"/>
  <mapID target="WebCL_Lieferschein_jpg" url="Kueche/WebCL_Lieferschein.jpg"/>
  <mapID target="WebCL_Anmeldung_jpg" url="Kueche/WebCL_Anmeldung.jpg"/>
  <mapID target="Dokumentenablage_htm" url="System/Dokumentenablage.htm"/>
  <mapID target="Interne_Bestellung_Start_gif" url="Fertigung/Interne_Bestellung_Start.gif"/>
  <mapID target="Partner_Detailreiter_gif" url="Partner/Partner_Detailreiter.gif"/>
  <mapID target="Urlaub4_gif" url="Zeiterfassung/Urlaub4.gif"/>
  <mapID target="Beenden_gif" url="Bilder/Beenden.gif"/>
  <mapID target="Finger_einlesen_Meldung_jpg" url="Zeiterfassung/Finger_einlesen Meldung.jpg"/>
  <mapID target="Automatisches_An-und-Abmelden_htm" url="Installation/Automatisches_An-und-Abmelden.htm"/>
  <mapID target="WebCli3_gif" url="Kueche/WebCli3.gif"/>
  <mapID target="Fremdfertigung_gif" url="Stueckliste/Fremdfertigung.gif"/>
  <mapID target="Liefergruppenanfrage2_gif" url="Anfrage/Liefergruppenanfrage2.gif"/>
  <mapID target="Zahlungsart_gif" url="Rechnung/Zahlungsart.gif"/>
  <mapID target="Report_Style_jpg" url="System/Report_Style.jpg"/>
  <mapID target="Interne_Bestellung_png" url="Bilder/Interne_Bestellung.png"/>
  <mapID target="Rechnungstyp_gif" url="Rechnung/Rechnungstyp.gif"/>
  <mapID target="ZET_Button_Beenden_gif" url="Zeiterfassung/ZET_Button_Beenden.gif"/>
  <mapID target="Oberer_Modulreiter_gif" url="Allgemein/Oberer_Modulreiter.gif"/>
  <mapID target="Z1_JPG" url="Bilder/Z1.JPG"/>
  <mapID target="Setartikel_htm" url="Stueckliste/Setartikel.htm"/>
  <mapID target="Fibu_Export_Chefbuchhalterrecht_gif" url="Finanzbuchhaltung/Fibu_Export_Chefbuchhalterrecht.gif"/>
  <mapID target="Liefertermin2_gif" url="Bestellung/Liefertermin2.gif"/>
  <mapID target="SA_Passwort_htm" url="System/SA_Passwort.htm"/>
  <mapID target="ZE_Auftrag_gif" url="Zeiterfassung/ZE_Auftrag.gif"/>
  <mapID target="Beleg_nicht_aktiviert_gif" url="Finanzbuchhaltung/Beleg_nicht_aktiviert.gif"/>
  <mapID target="Bestellungstext_gif" url="Allgemeine_Stammdaten/Bestellungstext.gif"/>
  <mapID target="Hilfe_bei_Startproblemen_htm" url="System/Hilfe_bei_Startproblemen.htm"/>
  <mapID target="putty_gif" url="Client/putty.gif"/>
  <mapID target="Neu_aus_Auswahl_gif" url="Allgemein/Neu_aus_Auswahl.gif"/>
  <mapID target="Inventur_Abwertung_gif" url="artikel/Inventur_Abwertung.gif"/>
  <mapID target="anfrage_png" url="Statusdiagramme/anfrage.png"/>
  <mapID target="Report_Style_gif" url="System/Report_Style.gif"/>
  <mapID target="Sprache_Reiter_gif" url="System/Sprache_Reiter.gif"/>
  <mapID target="Mahn_Zeile_gif" url="Rechnung/Mahn_Zeile.gif"/>
  <mapID target="Zeitmodell_aendern_gif" url="Zeiterfassung/Zeitmodell_aendern.gif"/>
  <mapID target="KontaktManagement5_gif" url="Partner/KontaktManagement5.gif"/>
  <mapID target="Rabatte_Rundung_gif" url="Rechnung/Rabatte_Rundung.gif"/>
  <mapID target="Faxkonsole_Icon_gif" url="Client/Faxkonsole_Icon.gif"/>
  <mapID target="Interne_Bestellung_xls" url="Fertigung/Interne_Bestellung.xls"/>
  <mapID target="Schichtzeit_Speichern_gif" url="Zeiterfassung/Schichtzeit_Speichern.gif"/>
  <mapID target="BDE_Station_Ausweisnummer_gif" url="Zeiterfassung/BDE_Station_Ausweisnummer.gif"/>
  <mapID target="Mahntext_gif" url="Rechnung/Mahntext.gif"/>
  <mapID target="Mahnstufe_gif" url="Rechnung/Mahnstufe.gif"/>
  <mapID target="Automatik_htm" url="System/Automatik.htm"/>
  <mapID target="Losgroesse_aendern_jpg" url="Fertigung/Losgroesse_aendern.jpg"/>
  <mapID target="Quickz2_gif" url="Zeiterfassung/Quickz2.gif"/>
  <mapID target="Termine_und_Zusammenhaenge_jpg" url="Bilder/Termine_und_Zusammenhaenge.jpg"/>
  <mapID target="Sendezeitpunkt_gif" url="System/Sendezeitpunkt.gif"/>
  <mapID target="Anspechpartner_auswaehlen_gif" url="Partner/Anspechpartner_auswaehlen.gif"/>
  <mapID target="Kommt_png" url="Bilder/Kommt.png"/>
  <mapID target="Rechnung_dia" url="Statusdiagramme/Rechnung.dia"/>
  <mapID target="Maschinenzeiterfassung_png" url="Bilder/Maschinenzeiterfassung.png"/>
  <mapID target="Zeiterfassung_gif" url="Zeiterfassung/Zeiterfassung.gif"/>
  <mapID target="Reisezeiten3_gif" url="Zeiterfassung/Reisezeiten3.gif"/>
  <mapID target="ER_Zuordnung6_gif" url="Bestellung/ER_Zuordnung6.gif"/>
  <mapID target="Drucker_Speichern_gif" url="System/Drucker_Speichern.gif"/>
  <mapID target="Doku_Ablage7_gif" url="System/Doku_Ablage7.gif"/>
  <mapID target="index_3_gif" url="Bestellung/index.3.gif"/>
  <mapID target="Auftrag_kopieren_gif" url="auftrag/Auftrag_kopieren.gif"/>
  <mapID target="Hand_Mwst1_gif" url="Eingangsrechnung/Hand_Mwst1.gif"/>
  <mapID target="Eingangsrechnungszuordnung_htm" url="Bestellung/Eingangsrechnungszuordnung.htm"/>
  <mapID target="Kurzzeichen_Druck_gif" url="benutzer/Kurzzeichen_Druck.gif"/>
  <mapID target="Mehrere_Lose_Auswählen_gif" url="Fertigung/Mehrere_Lose_Auswaehlen.gif"/>
  <mapID target="Reihenfolge_Verschieben_gif" url="Bilder/Reihenfolge_Verschieben.gif"/>
  <mapID target="ZET_PW_gif" url="Zeiterfassung/ZET_PW.gif"/>
  <mapID target="Bestellvorschlag_htm" url="Bestellung/Bestellvorschlag.htm"/>
  <mapID target="Angebot_Loeschen_gif" url="Angebot/Loeschen.gif"/>
  <mapID target="UI_deAT_gif" url="Allgemein/UI_deAT.gif"/>
  <mapID target="Kunden_Umsatz_Anzeige_gif" url="Kunde/Kunden_Umsatz_Anzeige.gif"/>
  <mapID target="Partner_Anrede_gif" url="Partner/Partner_Anrede.gif"/>
  <mapID target="Modulreiter_Mandant_gif" url="Allgemeine_Stammdaten/Modulreiter_Mandant.gif"/>
  <mapID target="ZET_Kunde_jpg" url="Zeiterfassung/ZET_Kunde.jpg"/>
  <mapID target="Nach_der_Installation_htm" url="System/Nach_der_Installation.htm"/>
  <mapID target="Anfragejournal2_gif" url="Anfrage/Anfragejournal2.gif"/>
  <mapID target="Intrastat_Menue_gif" url="Finanzbuchhaltung/Intrastat_Menue.gif"/>
  <mapID target="Fehlermeldung_Stift_gif" url="Zeiterfassung/Fehlermeldung_Stift.gif"/>
  <mapID target="Maschinenzeiterfassung_xls" url="Zeiterfassung/Maschinenzeiterfassung.xls"/>
  <mapID target="Bedien1_jpg" url="Allgemein/Bedien1.jpg "/>
  <mapID target="Losstatistik_gif" url="Fertigung/Losstatistik.gif"/>
  <mapID target="Installation_KDC100_3_gif" url="Kueche/Installation_KDC100_3.gif"/>
  <mapID target="WebCli6_gif" url="Kueche/WebCli6.gif"/>
  <mapID target="EMail_Knopf_gif" url="Kunde/EMail_Knopf.gif"/>
  <mapID target="UI_enUS_gif" url="Allgemein/UI_enUS.gif"/>
  <mapID target="Zutritts_Ablauf_png" url="Bilder/Zutritts_Ablauf.png"/>
  <mapID target="Install_Fax_Faxdrucker_gif" url="Installation/Install_Fax_Faxdrucker.gif"/>
  <mapID target="ExportFormate_htm" url="Finanzbuchhaltung/ExportFormate.htm"/>
  <mapID target="Wiederholende_Lose_png" url="Bilder/Wiederholende_Lose.png"/>
  <mapID target="Anwenderhilfe1_gif" url="Allgemein/Anwenderhilfe1.gif"/>
  <mapID target="Benutzermodul_jpg" url="benutzer/Benutzermodul.jpg"/>
  <mapID target="Kontierung2_gif" url="Eingangsrechnung/Kontierung2.gif"/>
  <mapID target="Lsch_anhand_Auftrag_gif" url="Lieferschein/Lsch_anhand_Auftrag.gif"/>
  <mapID target="Serienbriefliste_gif" url="Partner/Serienbriefliste.gif"/>
  <mapID target="Diva_Capi_gif" url="Installation/Diva_Capi.gif"/>
  <mapID target="Drucken_htm" url="System/Drucken.htm"/>
  <mapID target="Gemeinsamkeiten_Stornieren_gif" url="Rechnung/Gemeinsamkeiten_Stornieren.gif"/>
  <mapID target="Zahlung_Gutschrift_gif" url="Rechnung/Zahlung_Gutschrift.gif"/>
  <mapID target="Liefertermin5_gif" url="Bestellung/Liefertermin5.gif"/>
  <mapID target="Ladenheuter_gif" url="artikel/Ladenheuter.gif"/>
  <mapID target="Drucken_CSV_Export_gif" url="System/Drucken_CSV_Export.gif"/>
  <mapID target="Drucker_Auswahl_gif" url="System/Drucker_Auswahl.gif"/>
  <mapID target="Grunddaten_gif" url="Allgemeine_Stammdaten/Grunddaten.gif"/>
  <mapID target="CSS_tags_htm" url="CSS_tags.htm"/>
  <mapID target="testFile_html" url="testFile.html"/>
  <mapID target="anrede_Endkunde_gif" url="Partner/anrede_Endkunde.gif"/>
  <mapID target="Artikelnummernautomatik1_gif" url="artikel/Artikelnummernautomatik1.gif"/>
  <mapID target="Wiederholende_Auftraege_gif" url="Rechnung/Wiederholende_Auftraege.gif"/>
  <mapID target="Zahlungsvorschlag_IMportprofil_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_IMportprofil.gif"/>
  <mapID target="index_htm" url="Allgemein/index.htm"/>
  <mapID target="Zahlungsvorschlag_Neu_Dialog_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Neu_Dialog.gif"/>
  <mapID target="SQL_Server_Taskbar_gif" url="System/SQL_Server_Taskbar.gif"/>
  <mapID target="Erlaubte_Anwesenheitszeit_gif" url="Zeiterfassung/Erlaubte_Anwesenheitszeit.gif"/>
  <mapID target="Finanzbuchhaltung_index_htm" url="Finanzbuchhaltung/index.htm"/>
  <mapID target="KontaktManagement8_gif" url="Partner/KontaktManagement8.gif"/>
  <mapID target="Fremde_Bilder/HP_Groáformat_Drucker_Plotter_bmp" url="Bilder/Fremde_Bilder/HP_Groáformat_Drucker_Plotter.bmp"/>
  <mapID target="Sondertaetigkeit_beenden_Muster_gif" url="Zeiterfassung/Sondertaetigkeit_beenden_Muster.gif"/>
  <mapID target="Fingerprint_htm" url="Zeiterfassung/Fingerprint.htm"/>
  <mapID target="ModulReiter_Preisliste_gif" url="artikel/ModulReiter_Preisliste.gif"/>
  <mapID target="Partner_zusammenfuehren_Button_gif" url="Partner/Partner_zusammenfuehren_Button.gif"/>
  <mapID target="Quickz5_gif" url="Zeiterfassung/Quickz5.gif"/>
  <mapID target="Zusatzfilter_gif" url="Allgemein/Zusatzfilter.gif"/>
  <mapID target="Statusleiste_gif" url="Bilder/Statusleiste.gif"/>
  <mapID target="TrumpfTops_htm" url="Fertigung/TrumpfTops.htm"/>
  <mapID target="Zutrittsobjekt_jpg" url="Zutritt/Zutrittsobjekt.jpg"/>
  <mapID target="fertigung_jpg" url="Statusdiagramme/fertigung.jpg"/>
  <mapID target="Ueberstundendruck_cdr" url="Bilder/Ueberstundendruck.cdr"/>
  <mapID target="HP_Großformat_Drucker_Plotter_bmp" url="Bilder/Fremde_Bilder/HP_Grossformat_Drucker_Plotter.bmp"/>
  <mapID target="anrede_ansp_a_gif" url="Partner/anrede_ansp_a.gif"/>
  <mapID target="Taskplaner_Erweiterte_Optionen_gif" url="Client/Taskplaner_Erweiterte_Optionen.gif"/>
  <mapID target="ArtikellieferantMengen_gif" url="artikel/ArtikellieferantMengen.gif"/>
  <mapID target="Rücknahmepositionen eintragen_gif" url="auftrag/Ruecknahmepositionen eintragen.gif"/>
  <mapID target="geht_png" url="Bilder/geht.png"/>
  <mapID target="Splittbuchung2_gif" url="Eingangsrechnung/Splittbuchung2.gif"/>
  <mapID target="Plus_Versteckte_gif" url="artikel/Plus_Versteckte.gif"/>
  <mapID target="Finger_port_definieren_jpg" url="Zeiterfassung/Finger_port_definieren.jpg"/>
  <mapID target="Hand_Mwst4_gif" url="Eingangsrechnung/Hand_Mwst4.gif"/>
  <mapID target="Mehrere_Lose_markieren_jpg" url="Fertigung/Mehrere_Lose_markieren.jpg"/>
  <mapID target="HV_Links_htm" url="System/HV_Links.htm"/>
  <mapID target="Automatik3_gif" url="System/Automatik3.gif"/>
  <mapID target="Installation_Tiff_Drucker_htm" url="Installation/Installation_Tiff_Drucker.htm"/>
  <mapID target="Lieferant_index_htm" url="Lieferant/index.htm"/>
  <mapID target="Reklamation_index_htm" url="Reklamation/index.htm"/>
  <mapID target="Schwerer Fehler_jpg" url="Allgemein/Schwerer Fehler.jpg"/>
  <mapID target="printer_fx890_890_glow_jpg" url="Bilder/Fremde_Bilder/printer_fx890_890_glow.jpg"/>
  <mapID target="Anwenderhilfe4_jpg" url="Allgemein/Anwenderhilfe4.jpg "/>
  <mapID target="Java_Automatisch_nach_Updates_suchen_gif" url="System/Java_Automatisch_nach_Updates_suchen.gif"/>
  <mapID target="Rahmenabrufmenge_gif" url="Bestellung/Rahmenabrufmenge.gif"/>
  <mapID target="Kurs_Nachtragen_gif" url="Allgemein/Kurs_Nachtragen.gif"/>
  <mapID target="Drucker_Loeschen_gif" url="System/Drucker_Loeschen.gif"/>
  <mapID target="Preiseingabe_Preisbasis_Rabatt_gif" url="Rechnung/Preiseingabe_Preisbasis_Rabatt.gif"/>
  <mapID target="Waagen1_gif" url="Kueche/Waagen1.gif"/>
  <mapID target="Update_Einspielen_htm" url="Installation/Update_Einspielen.htm"/>
  <mapID target="ZET_Auftrag_jpg" url="Zeiterfassung/ZET_Auftrag.jpg"/>
  <mapID target="Vollstaendig_Erledigen_gif" url="Fertigung/Vollstaendig_Erledigen.gif"/>
  <mapID target="Reisekosten3_gif" url="Zeiterfassung/Reisekosten3.gif"/>
  <mapID target="Staffport_png" url="Bilder/Staffport.png"/>
  <mapID target="BDE_Station_htm" url="Zeiterfassung/BDE_Station.htm"/>
  <mapID target="Mehrsprachigkeit_htm" url="Allgemein/Mehrsprachigkeit.htm"/>
  <mapID target="Rechnung_jpg" url="Statusdiagramme/Rechnung.jpg"/>
  <mapID target="Partner_gif" url="Kunde/Partner.gif"/>
  <mapID target="Schichtzeitbeispiel2_gif" url="Zeiterfassung/Schichtzeitbeispiel2.gif"/>
  <mapID target="LS_Positionen_gif" url="Lieferschein/LS_Positionen.gif"/>
  <mapID target="Web_Links_htm" url="System/Web_Links.htm"/>
  <mapID target="Report_Struktur_jpg" url="Bilder/Report_Struktur.jpg"/>
  <mapID target="Preiseingabe_Preisbasis_Nettopreis_gif" url="Rechnung/Preiseingabe_Preisbasis_Nettopreis.gif"/>
  <mapID target="freieTexte_htm" url="Allgemein/freieTexte.htm"/>
  <mapID target="Einzelpreise_fehlen1_gif" url="Angebot/Einzelpreise_fehlen1.gif"/>
  <mapID target="Update_DB_Update_erfolgreich_gif" url="Installation/Update_DB_Update_erfolgreich.gif"/>
  <mapID target="Lieferschein_Storno_jpg" url="Lieferschein/Lieferschein_Storno.jpg"/>
  <mapID target="Pivottabelle_erzeugen_pdf" url="Bilder/Pivottabelle_erzeugen.pdf"/>
  <mapID target="Angebotsumsatzübersicht1_gif" url="Angebot/Angebotsumsatzuebersicht1.gif"/>
  <mapID target="WebCK_1_jpg" url="Kueche/WebCK_1.jpg"/>
  <mapID target="Stundenausgleich_gif" url="Zeiterfassung/Stundenausgleich.gif"/>
  <mapID target="Inventur_Neue_Position_gif" url="artikel/Inventur_Neue_Position.gif"/>
  <mapID target="Drucken_Umfeld_cdr" url="Bilder/Drucken_Umfeld.cdr"/>
  <mapID target="Neue_Sollposition_gif" url="Fertigung/Neue_Sollposition.gif"/>
  <mapID target="Getestete_Konstellationen_htm" url="System/Getestete_Konstellationen.htm"/>
  <mapID target="anrede_Art_gif" url="Partner/anrede_Art.gif"/>
  <mapID target="Warenbewegungsjournal_png" url="Bilder/Warenbewegungsjournal.png"/>
  <mapID target="Update_HV_Stopp_Knopf_gif" url="Installation/Update_HV_Stopp_Knopf.gif"/>
  <mapID target="bestellung_dia" url="Statusdiagramme/bestellung.dia"/>
  <mapID target="Shortc1_gif" url="Allgemein/Shortc1.gif"/>
  <mapID target="Artikel_Sperr_Status_gif" url="artikel/Artikel_Sperr_Status.gif"/>
  <mapID target="Rechnung_gif" url="Rechnung/Rechnung.gif"/>
  <mapID target="Journal_Zutrittsdefinition_jpg" url="Zutritt/Journal_Zutrittsdefinition.jpg"/>
  <mapID target="Sortieren_gif" url="Allgemein/Sortieren.gif"/>
  <mapID target="HP_Deskjet_450_jpg" url="Bilder/Fremde_Bilder/HP_Deskjet_450.jpg"/>
  <mapID target="Lieferantenklassifizierung_gif" url="Reklamation/Lieferantenklassifizierung.gif"/>
  <mapID target="Partneruebernehmen_jpg" url="Lieferant/Partneruebernehmen.jpg"/>
  <mapID target="Export1_jpg" url="Finanzbuchhaltung/Export1.jpg"/>
  <mapID target="Partner_Zusammenfuehren_Pfeil_Button_gif" url="Partner/Partner_Zusammenfuehren_Pfeil_Button.gif"/>
  <mapID target="ZET_ok2_jpg" url="Zeiterfassung/ZET_ok2.jpg"/>
  <mapID target="auftrag_dia" url="Statusdiagramme/auftrag.dia"/>
  <mapID target="javamenu_htm" url="javamenu.htm"/>
  <mapID target="speichern_gif" url="Bilder/speichern.gif"/>
  <mapID target="Monatsabrechnung_gif" url="Zeiterfassung/Monatsabrechnung.gif"/>
  <mapID target="WE_Position3_gif" url="Bestellung/WE_Position3.gif"/>
  <mapID target="Finanzbuchhaltung_Kurs_Nachtragen_gif" url="Finanzbuchhaltung/Kurs_Nachtragen.gif"/>
  <mapID target="report_Einstallung_gif" url="System/report_Einstallung.gif"/>
  <mapID target="ZE-Stift_Update1_gif" url="Client/ZE-Stift_Update1.gif"/>
  <mapID target="ExportPfad_MAC2_jpg" url="Finanzbuchhaltung/ExportPfad_MAC2.jpg"/>
  <mapID target="Versanddienst_htm_x_png" url="Installation/Versanddienst_htm_x.png"/>
  <mapID target="Zahlungsvorschlag_Bearbeiten_Hacken_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bearbeiten_Hacken.gif"/>
  <mapID target="LS_Storno_gif" url="Lieferschein/LS_Storno.gif"/>
  <mapID target="Kueche_KDC100_Einlesen1_gif" url="Kueche/Kueche_KDC100_Einlesen1.gif"/>
  <mapID target="Hand_Zeit_gif" url="Zeiterfassung/Hand_Zeit.gif"/>
  <mapID target="Drucken_Refresh_gif" url="System/Drucken_Refresh.gif"/>
  <mapID target="Einstellung_PCL_Drucker_gif" url="Installation/Einstellung_PCL_Drucker.gif"/>
  <mapID target="Urlaubanspruchdarstellung3_gif" url="Zeiterfassung/Urlaubanspruchdarstellung3.gif"/>
  <mapID target="WebClL_DirektBestellung_ok_jpg" url="Kueche/WebClL_DirektBestellung_ok.jpg"/>
  <mapID target="Kueche_KDC100_Defaultlager_gif" url="Kueche/Kueche_KDC100_Defaultlager.gif"/>
  <mapID target="HV_Dienste_gif" url="System/HV_Dienste.gif"/>
  <mapID target="Java_gif" url="System/Java.gif"/>
  <mapID target="Kollektiv3_jpg" url="Zeiterfassung/Kollektiv3.jpg"/>
  <mapID target="BenutzerMandant_Zuordnung_gif" url="benutzer/BenutzerMandant_Zuordnung.gif"/>
  <mapID target="barcodes_htm" url="System/barcodes.htm"/>
  <mapID target="Kalender_Datumsauwahl_gif" url="Bilder/Kalender_Datumsauwahl.gif"/>
  <mapID target="Einzelmahnung_gif" url="Rechnung/Einzelmahnung.gif"/>
  <mapID target="Zahlungsvorschlag_Bearbeiten_aendern_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bearbeiten_aendern.gif"/>
  <mapID target="Bestellung_index_htm" url="Bestellung/index.htm"/>
  <mapID target="Doku_Ablage10_gif" url="System/Doku_Ablage10.gif"/>
  <mapID target="Statusänderung_Geliefert_gif" url="Bestellung/Statusaenderung_Geliefert.gif"/>
  <mapID target="Kundenjournal_Import1_gif" url="Kunde/Kundenjournal_Import1.gif"/>
  <mapID target="Win98_3_gif" url="Client/Win98_3.gif"/>
  <mapID target="Lieferschein_Loeschen_gif" url="Lieferschein/Loeschen.gif"/>
  <mapID target="Lieferantentermine_gif" url="Bestellung/Lieferantentermine.gif"/>
  <mapID target="Zahlungs_import_Elba_gif" url="Finanzbuchhaltung/Zahlungs_import_Elba.gif"/>
  <mapID target="Gutschrift_gif" url="Rechnung/Gutschrift.gif"/>
  <mapID target="Tiffdrucker_jpg" url="Installation/Tiffdrucker.jpg"/>
  <mapID target="ER_Uebersicht_png" url="Bilder/ER_Uebersicht.png"/>
  <mapID target="Doppelte_Orte_gif" url="Client/Doppelte_Orte.gif"/>
  <mapID target="ZET_up_jpg" url="Zeiterfassung/ZET_up.jpg"/>
  <mapID target="Zahlungsvorschlag_Importprofil_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Importprofil.gif"/>
  <mapID target="Fibu_Export1_gif" url="Finanzbuchhaltung/Fibu_Export1.gif"/>
  <mapID target="ZET_zurueck_jpg" url="Zeiterfassung/ZET_zurueck.jpg"/>
  <mapID target="Lanport2_gif" url="Zutritt/Lanport2.gif"/>
  <mapID target="Arztzeiten_ueber_Pausen_gif" url="Zeiterfassung/Arztzeiten_ueber_Pausen.gif"/>
  <mapID target="Zutrittsmodellobjekt1_gif" url="Zutritt/Zutrittsmodellobjekt1.gif"/>
  <mapID target="MitarbeiterZeituebersicht_jpg" url="Zeiterfassung/MitarbeiterZeituebersicht.jpg"/>
  <mapID target="ZET_Einstellung_gif" url="Zeiterfassung/ZET_Einstellung.gif"/>
</map>
