<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="Zahlungsvorschlag_Bankverbindung_fehlt_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Bankverbindung_fehlt.gif"/>
  <mapID target="SQL_SERVER_AGENT_AUTOSTART_gif" url="System/SQL_SERVER_AGENT_AUTOSTART.gif"/>
  <mapID target="BDE_Fehlermeldung_gif" url="Zeiterfassung/BDE_Fehlermeldung.gif"/>
  <mapID target="Kundenjournal_Import2_gif" url="Kunde/Kundenjournal_Import2.gif"/>
  <mapID target="Auftragsposition_Geloescht_jpg" url="Zeiterfassung/Auftragsposition_Geloescht.jpg"/>
  <mapID target="Finger_Panel_gif" url="Zeiterfassung/Finger_Panel.gif"/>
  <mapID target="UI_deAT_gif" url="Allgemein/UI_deAT.gif"/>
  <mapID target="Bestellung_enterledigen_gif" url="Bestellung/Bestellung_enterledigen.gif"/>
  <mapID target="Neue_Sollposition_gif" url="Fertigung/Neue_Sollposition.gif"/>
  <mapID target="Kurze_Lange_gif" url="Zeiterfassung/Kurze_Lange.gif"/>
  <mapID target="Kunden_Umsatz_Anzeige_gif" url="Kunde/Kunden_Umsatz_Anzeige.gif"/>
  <mapID target="Kundenjournal_Dateityp_definieren_gif" url="Kunde/Kundenjournal_Dateityp_definieren.gif"/>
  <mapID target="EMail_Knopf_gif" url="Kunde/EMail_Knopf.gif"/>
  <mapID target="Zeitmodell_Definition_htm" url="personal/Zeitmodell_Definition.htm"/>
  <mapID target="Maschinenzeiterfassung_png" url="Bilder/Maschinenzeiterfassung.png"/>
  <mapID target="BDE_Wedge_Deutsch_gif" url="Zeiterfassung/BDE_Wedge_Deutsch.gif"/>
  <mapID target="Finger_ok_jpg" url="Zeiterfassung/Finger_ok.jpg"/>
  <mapID target="ZE-Stift-Parametrierung_gif" url="Zeiterfassung/ZE-Stift-Parametrierung.gif"/>
  <mapID target="putty_connect_gif" url="Client/putty_connect.gif"/>
  <mapID target="Wiederholende_Auftraege_gif" url="Rechnung/Wiederholende_Auftraege.gif"/>
  <mapID target="Kundenjournal_Import1_gif" url="Kunde/Kundenjournal_Import1.gif"/>
  <mapID target="Schichtzeit_Reihenfolge_gif" url="Zeiterfassung/Schichtzeit_Reihenfolge.gif"/>
  <mapID target="Finger_neu_einlesen_jpg" url="Zeiterfassung/Finger_neu_einlesen.jpg"/>
  <mapID target="Bestellung_Erledigen_gif" url="Bestellung/Bestellung_Erledigen.gif"/>
  <mapID target="Arztzeiten über Pausen_gif" url="Zeiterfassung/Arztzeiten_ueber_Pausen.gif"/>
  <mapID target="Finger_einlesen_Meldung_jpg" url="Zeiterfassung/Finger_einlesen_Meldung.jpg"/>
  <mapID target="Schichtzeit_Speichern_gif" url="Zeiterfassung/Schichtzeit_Speichern.gif"/>
  <mapID target="Diva_Anruftyp_gif" url="Installation/Diva_Anruftyp.gif"/>
  <mapID target="Diva_Verbindung_gif" url="Installation/Diva_Verbindung.gif"/>
  <mapID target="Finger_Vorgang_neu_starten_jpg" url="Zeiterfassung/Finger_Vorgang_neu_starten.jpg"/>
  <mapID target="HQL-Error_jpg" url="System/HQL-Error.jpg"/>
  <mapID target="Kundenjournal_gif" url="Kunde/Kundenjournal.gif"/>
  <mapID target="Schichtzeit_Definition_jpg" url="Zeiterfassung/Schichtzeit_Definition.jpg"/>
  <mapID target="Lan-Einstellungen_gif" url="Client/Lan-Einstellungen.gif"/>
  <mapID target="Kurze_Lange_Sollstunden_gif" url="Zeiterfassung/Kurze_Lange_Sollstunden.gif"/>
  <mapID target="Loszeiterfassung_gif" url="Zeiterfassung/Loszeiterfassung.gif"/>
  <mapID target="USB_Fingerprint_ComPort_gif" url="Zeiterfassung/USB_Fingerprint_ComPort.gif"/>
  <mapID target="Zahlungsvorschlag_Elba_Import_Feldzuordnungsuebersicht_gif" url="Finanzbuchhaltung/Zahlungsvorschlag_Elba_Import_Feldzuordnungsuebersicht.gif"/>
  <mapID target="Proxy_umgehen_gif" url="Client/Proxy_umgehen.gif"/>
  <mapID target="Finger_falsch2_gif" url="Zeiterfassung/Finger_falsch2.gif"/>
  <mapID target="Hompage_Knopf_gif" url="Kunde/Hompage_Knopf.gif"/>
  <mapID target="Warenverkehrsnummer_gif" url="artikel/Warenverkehrsnummer.gif"/>
  <mapID target="Finger_template erzeugt_jpg" url="Zeiterfassung/Finger_template erzeugt.jpg"/>
  <mapID target="Maschinendefinition_gif" url="Zeiterfassung/Maschinendefinition.gif"/>
  <mapID target="Wiederholungsintervall_gif" url="auftrag/Wiederholungsintervall.gif"/>
  <mapID target="Fingerprint_htm" url="Zeiterfassung/Fingerprint.htm"/>
  <mapID target="putty_gif" url="Client/putty.gif"/>
  <mapID target="Rahmenabrufmenge_gif" url="Bestellung/Rahmenabrufmenge.gif"/>
  <mapID target="Diva_Capi_gif" url="Installation/Diva_Capi.gif"/>
  <mapID target="Proxyserver_Fehler_gif" url="Client/Proxyserver_Fehler.gif"/>
  <mapID target="Schichtzeit_gif" url="Zeiterfassung/Schichtzeit.gif"/>
  <mapID target="Ungueltige-Barcodes_gif" url="System/Ungueltige-Barcodes.gif"/>
  <mapID target="Rechnungsdruck_mit_Rabatt_gif" url="Kunde/Rechnungsdruck_mit_Rabatt.gif"/>
  <mapID target="Rechnung_aus_Auftrag_gif" url="Rechnung/Rechnung_aus_Auftrag.gif"/>
  <mapID target="Rahmen_Abrufe_gif" url="Bestellung/Rahmen_Abrufe.gif"/>
  <mapID target="Deutsche_Mehrwertsteuersaetze_gif" url="Client/Deutsche_Mehrwertsteuersaetze.gif"/>
  <mapID target="Zeitnodell1_gif" url="personal/Zeitnodell1.gif"/>
  <mapID target="Fingerprint_png" url="Bilder/Fingerprint.png"/>
  <mapID target="Mehrsprachigkeit_htm" url="Allgemein/Mehrsprachigkeit.htm"/>
  <mapID target="UI_enUS_gif" url="Allgemein/UI_enUS.gif"/>
  <mapID target="Fehlermeldung_Stift_gif" url="Zeiterfassung/Fehlermeldung_Stift.gif"/>
  <mapID target="Finger_falsch1_gif" url="Zeiterfassung/Finger_falsch1.gif"/>
  <mapID target="Finger_einlesen_Dialog_jpg" url="Zeiterfassung/Finger_einlesen_Dialog.jpg"/>
  <mapID target="Maschinenzeiterfassung_manuell_gif" url="Zeiterfassung/Maschinenzeiterfassung_manuell.gif"/>
  <mapID target="LesserGNULicense_htm" url="System/LesserGNULicense.htm"/>
  <mapID target="Zeitmodell_Kopf_Definition_gif" url="personal/Zeitmodell_Kopf_Definition.gif"/>
  <mapID target="Kundenjournal_speichern_gif" url="Kunde/Kundenjournal_speichern.gif"/>
  <mapID target="Falsche_Formatierungen_jpg" url="System/Falsche_Formatierungen.jpg"/>
  <mapID target="putty_login_gif" url="Client/putty_login.gif"/>
</map>
