[_private]
[_vti_cnf]
[_vti_pvt]
[_vti_pvt\_vti_cnf]
[Allgemein]
[Allgemein\_vti_cnf]
[Allgemeine_Stammdaten]
[Allgemeine_Stammdaten\_vti_cnf]
[Anfrage]
[Anfrage\_vti_cnf]
[Angebot]
[Angebot\_vti_cnf]
[artikel]
[artikel\_vti_cnf]
[auftrag]
[auftrag\_vti_cnf]
[Begriffe]
[Begriffe\_vti_cnf]
[benutzer]
[benutzer\_vti_cnf]
[Bestellung]
[Bestellung\_vti_cnf]
[Bilder]
[Bilder\_vti_cnf]
[Bilder\Fremde_Bilder]
[Bilder\Fremde_Bilder\_vti_cnf]
[Client]
[Client\_vti_cnf]
[css]
[css\_derived]
[css\_vti_cnf]
[Eingangsrechnung]
[Eingangsrechnung\_vti_cnf]
[Fertigung]
[Fertigung\_vti_cnf]
[Finanzbuchhaltung]
[Finanzbuchhaltung\_vti_cnf]
[images]
[images\_vti_cnf]
[Installation]
[Installation\_vti_cnf]
[Kunde]
[Kunde\_vti_cnf]
[Lieferant]
[Lieferant\_vti_cnf]
[Lieferschein]
[Lieferschein\_vti_cnf]
[Partner]
[Partner\_vti_cnf]
[personal]
[personal\_vti_cnf]
[Rechnung]
[Rechnung\_vti_cnf]
[Statusdiagramme]
[Statusdiagramme\_vti_cnf]
[Stückliste]
[Stückliste\_vti_cnf]
[System]
[System\_vti_cnf]
[Zeiterfassung]
[Zeiterfassung\_vti_cnf]
