

/* ---------------------------------------------Base------------------------------------------------ */
/* body	{  text-align: left;  color: #000; background-color: #f5f5f5 E0E5EA} */
body, td {  
	font-size: 12px; 
	font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif;
	text-align: left; 
	margin: 0;
	padding: 0;
}

td   { background-color: #E0E5EA;} /* E0E5EA hell:EBEFF3*/
#body-bg { background-color: #EBEFF3; }
#body-bg-print { background-color: #fff; }
#frame-in-marg { margin: 20px 30px 120px 30px; }
#frame-pad { padding: 20px; }


/* ---------------------------------------------Header------------------------------------------------ */
#header {  
	background-color: #fff;
	background-image: url(../images/helium_header.gif);
	background-position: left top; 
	background-repeat: no-repeat; 
	height: 150px;
	padding: 0;
	margin: 0 0 20px 0;
}
#nav1, #metanav {
	padding: 1px;
	margin: 0;
}
#header ul {
	clear: left;
	list-style:none;
	line-height: 1em;
	margin: 0;
	padding: 0;
}
#metanav ul {
	margin: 10px 0 0 0;
}
#nav1 ul {
	margin: 115px 0 0 0;
}
#nav1 li, #metanav li {
	text-transform: uppercase;
	font-size: 10px;
	list-style:none;
	padding: 0.3em 0 1em 0;
	margin: 0 0.6em 0 0.6em;
	border-right: 0 solid #fff;
	float:left;
	white-space:nowrap;
}

#nav1 a    { color: #005AA7;	text-decoration: none; padding: 0.3em 0.3em   1em 0.3em;  margin: 0 0.6em 0 0.6em; }
#metanav a { color: #005AA7;	text-decoration: none; padding: 0.3em 0.3em 0.2em 0.3em;  margin: 0 0.6em 0 0.6em; }

#nav1 a:hover, #nav1 .nav1on       { color: #004886; background-color: #ADC9DF; } 
#metanav a:hover, #metanav .nav1on { color: #004886; background-color: #ADC9DF; } 

#metanav input {
	float:right;
	font-size:12px; 
	color: #003A87;	
	border:1px solid #005AA7; 
	padding: 0.1em 0.1em 0.3em 0.1em; 
	margin: 0 320px 0 11px; 
	background-color:#EBEFF3 ; /*#E0E5EA;*/ 
	width: 15em;
}


/* ---------------------------------------------Sitelemente------------------------------------------------ */
.identity { 
	background-color: #ccc; 
	margin-bottom: 10px; 
	border: 1px; 
	width: 100%; height: 80px 
}
.logo { 
	background-color: #ccc; 
	margin-bottom: 10px; 
	border: 1px; 
	width: 100%; height: 80px 
}
.slogan { 
	font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif;
	color: #4C86AE /*215FBC*/; 
	font-weight: bold; 
	font-size: 19px; 
	margin: 0px 
}
.slogan1 { 
	color: #4C86AE; 
	font-style: oblique; 
	font-weight: bold; 
	font-size: 21px; 
	margin: 0px 
}
.ancestor	{ 
	font-weight: bold;
	text-transform: uppercase
}
 
 
/* ---------------------------------------------Headers------------------------------------------------ */
h1, h2, h3, h4 { font-weight: bold; }

h1	{ font-size: 19px; color: #4C86AE /*215FBC*/; line-height: 24px; margin-top: -4px; margin-bottom: 0;font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif; }
h2	{ font-size: 16px; color: #4C86AE; font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif; }
h3	{ font-size: 13px; color: #4C86AE; font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif;}
h4	{ font-size: 12px; color: #4C86AE;}


/* ---------------------------------------------Text--------------------------------------------------- */
a:link	  { color: #004886 /*4C86AE 215FBC*/ }
a:active   { color: #004886 }
a:visited  { color: #004886 }
a:hover    { color: #E35609 }

.content1col  {  }
.content2cols { padding: 0px 0px 0px 13px }
.content3cols { padding: 0px 13px }
.textblock    { width: 387px }
strong	{ font-weight: bold; color: #26292E; }

.attention { color: #c00 }
hr.type1	 { width: 100% }
.internal  { font-size: 12px; text-align: center }

.footer, .footer a, .footer a:hover, .footer a:link, .footer a:active, .footer a:visited { color: #A9B9BB; font-size: 9px;  padding: 0px 13px; text-decoration: none; }
.footer_s, .footer_s a, .footer_s a:hover, .footer_s a:link, .footer_s a:active, .footer_s a:visited {  color: #A9B9BB; font-size: 9px;  padding: 0px 3px 0px 0px; background-color: #f5f5f5}

#footer hr {
	height: 1px;
	background-color: #A9B9BB;	color: #A9B9BB;
	border: 0;	margin: 0;	padding: 0;
	line-height: 1px;	font-size: 1px;
}
hr {
	height: 1px;
	background-color: #A9B9BB;	color: #A9B9BB;
	border: 0;	margin: 0;	padding: 0;
	line-height: 1px;	font-size: 1px;
}


/* ---------------------------------------------Navigationsblock-------------------------------------- */

.publtitle,.publtitle a	 {display: all; color: #004886; font-size: 13px; background-color: /*A9C7DF*/ #98B7D3; padding: 0 0 0 7px; text-decoration: none}

.navoff, .navoff a   { color: #1151B2; background-color: #fff; text-decoration: none; } 
.navon    	 			{ color: #215FBC; background-color: #fff; text-decoration: none; font-weight: bold }
.navon, #breadcrumb  { margin: 0; }

/*.publtitle a:hover, .publtitle .nav1on { color: #004886; background-color: #f5f5f5; } 
*/
.nlevel1   { padding: 0px 0px 0px 7px }
.nlevel1 a:hover, .nlevel1 .nav1on { color: #004886; background-color: #ADC9DF; } 
.nlevel2   { padding: 0px 0px 0px 14px }
.nlevel2 a:hover, .nlevel2 .nav1on { color: #004886; background-color: #ADC9DF; } 
.nlevel3   { padding: 0px 0px 0px 21px }
.nlevel3 a:hover, .nlevel3 .nav1on { color: #004886; background-color: #ADC9DF; } 
.nlevel4   { padding: 0px 0px 0px 28px }
.nlevel4 a:hover, .nlevel4 .nav1on { color: #004886; background-color: #ADC9DF; } 
.nlevel5   { padding: 0px 0px 0px 35px }
.nlevel6   { padding: 0px 0px 0px 42px }
.nlevel7   { padding: 0px 0px 0px 49px }

.navoff .nlevel1, .navon .nlevel1 {display: none; }

#menu {	background-color: #fff;	padding: 0 0 10px 0; }


/* ---------------------------------------------Highlights---------------------------------------------- */

.highlights      { font-size: 12px;  text-align: left}
.highlight       { color: #26292E /*215FBC*/; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; width: 200px; display: block }
.highlight0      { color: #26292E; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; width: 200px }
.highlight1      { color: #26292E; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; width: 200px }
.highlight2      { color: #26292E; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; width: 200px }
.highlight-title { font-weight: bold; margin-top: 0; margin-bottom: 0 }
div.highlights h2, div.highlights h3, div.highlights h4  { color: #26292E /*215FBC*/; font-size: 12px;  font-weight: bold; margin: 0; padding: 0; }

div.highlights p { margin: 0; padding: 0; }
/* **********
.highlights      { font-size: 10px; text-align: left}
.highlight       { background-color: #cc9; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; border: 1px #cc9; width: 200px; display: block }
.highlight0      { background-color: #FF9955; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; border: 1px #FF9955; width: 200px }
.highlight1      { background-color: #FFC39B; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; border: 1px #FFC39B; width: 200px }
.highlight2      { background-color: #ccc; margin: 0px 0px 2px; padding: 4px 4px 4px 7px; border: 1px #ccc; width: 200px }
.highlight-title   { font-weight: bold; margin-top: 0; margin-bottom: 0 }
div.highlights h2  { font-weight: bold; margin-top: 0; margin-bottom: 0; color: black }
div.highlights h3  { font-weight: bold; margin-top: 0; margin-bottom: 0 }
div.highlights h4  { font-weight: bold; margin-top: 0; margin-bottom: 0 }
*/

/* ---------------------------------------------Listen--------------------------------------------------- */ul.type1, ul.type2, ul.type3, ul.children, ul.anchors, ol.type1, ol.type2 {
	margin: 0 0 0 0.5em;
	padding: 0 0 0 1em;
}
ul.type1 { 
	list-style-type:square;
	list-style-image: url("../images/list01.gif");
}
ul.type2 { 
	list-style-type:square;
	list-style-image: url("../images/list01.gif");
}
ul.type3 { list-style-image:url("../images/listpfeil.gif") }

ul.children { list-style-image:url("../images/listpfeil.gif") }
ul.anchors 

/* ---------------------------------------------Base------------------------------------------------ */
/* body	{  text-align: left;  color: #000; background-color: #f5f5f5 E0E5EA} */
body, td {  
	font-size: 12px; 
	font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif;
	text-align: left; 
	margin: 0;
	padding: 0;
}

td   { background-color: #E0E5EA;} /* E0E5EA hell:EBEFF3*/
#body-bg { background-color: #EBEFF3; }
#body-bg-print { background-color: #fff; }
#frame-in-marg { margin: 20px 30px 120px 30px; }
#frame-pad { padding: 20px; }


/* ---------------------------------------------Header------------------------------------------------ */
#header {  
	background-color: #fff;
	background-image: url(../images/helium_header.gif);
	background-position: left top; 
	background-repeat: no-repeat; 
	height: 150px;
	padding: 0;
	margin: 0 0 20px 0;
}
#nav1, #metanav {
	padding: 1px;
	margin: 0;
}
#header ul {
	clear: left;
	list-style:none;
	line-height: 1em;
	margin: 0;
	padding: 0;
}
#metanav ul {
	margin: 10px 0 0 0;
}
#nav1 ul {
	margin: 115px 0 0 0;
}
#nav1 li, #metanav li {
	text-transform: uppercase;
	font-size: 10px;
	list-style:none;
	padding: 0.3em 0 1em 0;
	margin: 0 0.6em 0 0.6em;
	border-right: 0 solid #fff;
	float:left;
	white-space:nowrap;
}

#nav1 a    { color: #005AA7;	text-decoration: none; padding: 0.3em 0.3em   1em 0.3em;  margin: 0 0.6em 0 0.6em; }
#metanav a { color: #005AA7;	text-decoration: none; padding: 0.3em 0.3em 0.2em 0.3em;  margin: 0 0.6em 0 0.6em; }

#nav1 a:hover, #nav1 .nav1on       { color: #004886; background-color: #ADC9DF; } 
#metanav a:hover, #metanav .nav1on { color: #004886; background-color: #ADC9DF; } 

#metanav input {
	float:right;
	font-size:12px; 
	color: #003A87;	
	border:1px solid #005AA7; 
	padding: 0.1em 0.1em 0.3em 0.1em; 
	margin: 0 320px 0 11px; 
	background-color:#EBEFF3 ; /*#E0E5EA;*/ 
	width: 15em;
}


/* ---------------------------------------------Sitelemente------------------------------------------------ */
.identity { 
	background-color: #ccc; 
	margin-bottom: 10px; 
	border: 1px; 
	width: 100%; height: 80px 
}
.logo { 
	background-color: #ccc; 
	margin-bottom: 10px; 
	border: 1px; 
	width: 100%; height: 80px 
}
.slogan { 
	font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif;
	color: #4C86AE /*215FBC*/; 
	font-weight: bold; 
	font-size: 19px; 
	margin: 0px 
}
.slogan1 { 
	color: #4C86AE; 
	font-style: oblique; 
	font-weight: bold; 
	font-size: 21px; 
	margin: 0px 
}
.ancestor	{ 
	font-weight: bold;
	text-transform: uppercase
}
 
 
/* ---------------------------------------------Headers------------------------------------------------ */
h1, h2, h3, h4 { font-weight: bold; }

h1	{ font-size: 19px; color: #4C86AE /*215FBC*/; line-height: 24px; margin-top: -4px; margin-bottom: 0;font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif; }
h2	{ font-size: 16px; color: #4C86AE; font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif; }
h3	{ font-size: 13px; color: #4C86AE; font-family: tahoma, Verdana, Helvetica, Arial, Swiss, SunSans-Regular, sans-serif;}
h4	{ font-size: 12px; color: #4C86AE;}


/* ---------------------------------------------Text--------------------------------------------------- */
a:link	  { color: #004886 /*4C86AE 215FBC*/ }
a:active   { color: #004886 }
a:visited  { color: #004886 }
a:hover    { color: #E35609 }

.content1col  {  }
.content2cols { padding: 0px 0px 0px 13px }
.content3cols { padding: 0px 13px }
.textblock    { width: 387px }
strong	{ font-weight: bold; color: #26292E; }

.attention { color: #c00 }
hr.type1	 { width: 100% }
.internal  { font-size: 12px; text-align: center }

.footer, .footer a, .footer a:hover, .footer a:link, .footer a:active, .footer a:visited { color: #A9B9BB; font-size: 9px;  padding: 0px 13px; text-decoration: none; }
.footer_s, .footer_s a, .footer_s a:hover, .footer_s a:link, .footer_s a:active, .footer_s a:visited {  color: #A9B9BB; font-size: 9px;  padding: 0px 3px 0px 0px; background-color: #f5f5f5}

#footer hr {
	height: 1px;
	background-color: #A9B9BB;	color: #A9B9BB;
	border: 0;	margin: 0;	padding: 0;
	line-height: 1px;	font-size: 1px;
}
hr {
	height: 1px;
	background-color: #A9B9BB;	color: #A9B9BB;
	border: 0;	margin: 0;	padding: 0;
	line-height: 1px;	font-size: 1px;
}


/* ---------------------------------------------Navigationsblock-------------------------------------- */

.publtitle,.publtitle a	 {display: al